//HARVESTCRAFT RECIPES 1.8.9a
ANY RECIPE NOT SHOWING A FULL CRAFTING GRID IS A SHAPELESS RECIPE

//TOOL RECIPES

//Pot Tool
[Stick----------][Iron Ingot-----][Iron Ingot-----]
[---------------][Iron Ingot-----][Iron Ingot-----]
[---------------][---------------][---------------]
//Skillet Tool
[Iron Ingot-----][---------------][---------------]
[---------------][Iron Ingot-----][---------------]
[---------------][---------------][Stick----------]
//Saucepan Tool
[Iron Ingot-----][---------------][---------------]
[Stick----------][---------------][---------------]
[---------------][---------------][---------------]
//Bakeware Tool
[Brick----------][Brick----------][Brick----------]
[Brick----------][---------------][Brick----------]
[Brick----------][Brick----------][Brick----------]
//Cutting Board Tool
[Iron Ingot-----][---------------][---------------]
[---------------][Stick----------][---------------]
[---------------][---------------][Planks---------]
//Mortar and Pestle
[---------------][---------------][---------------]
[Stone----------][Stick----------][Stone----------]
[---------------][Stone----------][---------------]
//Mixing Bowl
[---------------][---------------][---------------]
[Planks---------][Stick----------][Planks---------]
[---------------][Planks---------][---------------]
//Juicer
[---------------][---------------][---------------]
[---------------][Stone----------][---------------]
[---------------][StonePrsrPlate-][---------------]
*Tools may now be made with Copper OreDictionary ingots
*Bakeware may now be made with Nether Bricks



//HONEY TO SUGAR RECIPES
//Sugar
[Pot Tool-------][Honey*---------]
* Forestry Mod or AmazoPack

//FRESH MILK AND WATER RECIPES
//Fresh Water (Default 1)
[Water Bucket---]

//Fresh Milk (Default 4)
[Milk Bucket----]


//ALTERNATE CAKE RECIPES
The vanille Cake block can be crafted with flour replacing wheat and/or fresh milk replacing milk buckets.

//SMELTING
Dough ----> Bread
Bread ----> Toast
Pumpkin Seeds ----> Roasted Pumpkin Seeds
Brown Mushroom ----> Grilled Mushroom
Red Mushroom ----> Grilled Mushroom
White Mushroom ----> Grilled Mushroom
Raw Mutton ----> Cooked Mutton
Raw Calamari ----> Cooked Calamari
Asparagus ----> Grilled Asparagus
Rice ----> Rice Cake
Tea Leaf ----> Cup of Tea
Corn ----> Popcorn
Sweet Potato ----> Baked Sweet Potato
Coffee Bean ----> Cup of Coffee
Eggplant ----> Grilled Eggplant
Grape ----> Raisins
Coconut ----> Toasted Coconut
Vanilla Bean ----> Vanilla
Chestnut ----> Roasted Chestnut
Sesame Seeds ----> Toasted Sesame Seeds
Any HarvestCraft Fish ----> Cooked Fish
Raw Clam ----> Cooked Clam
Raw Crab ----> Cooked Crab
Raw Crayfish ----> Cooked Crayfish
Raw Frog ----> Cooked Frog
Raw Octopus ----> Cooked Octopus
Raw Scallop ---->  Cooked Scallop
Raw Shrimp ----> Cooked Shrimp
Raw Snail ----> Cooked Snail
Raw Turtle ----> Cooked Turtle
Raw Turkey ----> Cooked Turkey
Raw Rabbit ----> Cooked Rabbit
Raw Venison ----> Cooked Venison


        
//COTTON CLOTH RECIPES
//String x2
[Cotton---------][Cotton---------][Cotton---------]

//Woven Cotton Cloth
[String---------][String---------]

//Woven Cotton Cloth to Other Mod's Cloth*
[Woven Cotton---][Woven Cotton---][Woven Cotton---]
*AmazoPack

//Block of White Wool
[Woven Cotton---][Woven Cotton---]

//Leather Armor
//Helmet
[Woven Cotton---][Woven Cotton---][Woven Cotton---]
[Woven Cotton---][---------------][Woven Cotton---]
[---------------][---------------][---------------]
//Chest
[Woven Cotton---][---------------][Woven Cotton---]
[Woven Cotton---][Woven Cotton---][Woven Cotton---]
[Woven Cotton---][Woven Cotton---][Woven Cotton---]
//Legs
[Woven Cotton---][Woven Cotton---][Woven Cotton---]
[Woven Cotton---][---------------][Woven Cotton---]
[Woven Cotton---][---------------][Woven Cotton---]
//Boots
[Woven Cotton---][---------------][Woven Cotton---]
[Woven Cotton---][---------------][Woven Cotton---]
[---------------][---------------][---------------]


//////////////////////////////

//CROP TO SEED AND CROP SWITCHING BETWEEN MODS RECIPES
//Seed
[Crop ------]
//Crop  to Crop  of Another Mod*
[Crop ------][Crop ------]
*Forestry, Others

// RECIPES

//NOTE - All meat/fish (raw or cooked) and eggs can be replaced with firm tofu
//NOTE - All milk can be replaced with soy milk
//NOTE - All ice cream and heavy cream can be replaced with silken tofu

Slimeball - Raw Jellyfish

sunflowerseedsItem, 2, 0), new ItemStack(Blocks.double_plant, 1, 0), new ItemStack(Blocks.double_plant, 1, 0)

saltItem,  toolPot ,  listAllwater 

freshwaterItem,  listAllwater 

sugar,  toolPot ,  foodHoneydrop 
sugar,  toolPot ,  dropHoney 

fish,  listAllfishraw 

freshwaterItem, ItemRegistry.freshwaterfrombucket), Items.water_bucket
freshmilkItem, ItemRegistry.freshmilkfrombucket), Items.milk_bucket

cake, 1)
 AAA ,  BEB ,  CCC , 'A',  listAllmilk , 'B',  honeyEqualssugar , 'C',  flourEqualswheat , 'E',  listAllegg }

mushroom_stew, Items.bowl,  listAllmushroom ,  listAllmushroom 

silkentofuItem, toolSaucepan, cropSoybean
firmtofuItem, toolSkillet, foodSilkentofu
soymilkItem, toolPot, cropSoybean

fruit Sapling (any), fruit(any), fruit(any), fruit(any), specific wood sapling

Example: Apple Sapling (apple, apple, apple, oak sapling)
	 Mango Sapling (mango, mango, mango, jungle sapling)


flourItem,  toolMortarandpestle , Items.wheat
flourItem,  toolMortarandpestle ,  cropRice 
flourItem,  toolMortarandpestle , Items.potato
flourItem,  toolMortarandpestle ,  cropRye 
flourItem,  toolMortarandpestle ,  cropOats 
flourItem,  toolMortarandpestle ,  cropBarley 
doughItem,  toolMixingbowl ,  listAllwater ,  foodFlour ,  foodSalt 
doughItem,  toolMixingbowl ,  listAllwater ,  foodFlour ,  dustSalt 
doughItem,  toolMixingbowl ,  listAllwater ,  foodFlour ,  itemSalt 

pastaItem,  toolMixingbowl ,  foodDough ,  foodButter 
heavycreamItem,  toolMixingbowl ,  listAllmilk 
butterItem,  toolSaucepan ,  listAllheavycream ,  foodSalt 
butterItem,  toolSaucepan ,  listAllheavycream ,  dustSalt 
butterItem,  toolSaucepan ,  listAllheavycream ,  itemSalt 


cheeseItem,  toolPot ,  listAllmilk ,  foodSalt 
cheeseItem,  toolPot ,  listAllmilk ,  dustSalt 
cheeseItem,  toolPot ,  listAllmilk ,  itemSalt 


icecreamItem,  toolMixingbowl ,  listAllmilk ,  foodSalt , Items.snowball
icecreamItem,  toolMixingbowl ,  listAllmilk ,  dustSalt , Items.snowball
icecreamItem,  toolMixingbowl ,  listAllmilk ,  itemSalt , Items.snowball

grilledcheeseItem,  toolSkillet ,  foodToast ,  foodButter ,  foodCheese 
applesauceItem,  toolPot ,  cropApple 
applejuiceItem,  toolJuicer ,  cropApple 
applepieItem,  toolBakeware ,  cropApple ,  listAllsugar ,  foodDough 
caramelappleItem,  cropApple ,  foodCaramel ,  stickWood 
pumpkinbreadItem,  toolBakeware , Blocks.pumpkin,  listAllsugar ,  foodDough 
pumpkinsoupItem,  toolPot , Blocks.pumpkin,  listAllheavycream ,  foodStock 
melonjuiceItem,  toolJuicer , Items.melon
melonsmoothieItem,  toolJuicer , Items.melon, Items.snowball
carrotjuiceItem,  toolJuicer , Items.carrot
carrotcakeItem,  toolBakeware , Items.carrot,  listAllsugar ,  foodDough 
carrotsoupItem,  toolPot , Items.carrot,  listAllheavycream ,  foodStock 
glazedcarrotsItem,  toolSaucepan , Items.carrot,  foodButter ,  listAllsugar 
butteredpotatoItem, Items.baked_potato,  foodButter 
loadedbakedpotatoItem,  foodButteredpotato ,  listAllporkcooked ,  foodCheese 
mashedpotatoesItem,  toolMixingbowl ,  foodButteredpotato ,  foodSalt 
mashedpotatoesItem,  toolMixingbowl ,  foodButteredpotato ,  dustSalt 
mashedpotatoesItem,  toolMixingbowl ,  foodButteredpotato ,  itemSalt 

potatosaladItem,  toolCuttingboard , Items.baked_potato,  foodMayo 
potatosoupItem,  toolPot , Items.potato,  foodSalt ,  foodStock 
potatosoupItem,  toolPot , Items.potato,  dustSalt ,  foodStock 
potatosoupItem,  toolPot , Items.potato,  itemSalt ,  foodStock 

friesItem,  toolBakeware , Items.potato,  foodSalt 
friesItem,  toolBakeware , Items.potato,  dustSalt 
friesItem,  toolBakeware , Items.potato,  itemSalt 

stuffedmushroomItem,  toolBakeware ,  listAllmushroom ,  foodCheese ,  foodToast 
stuffedmushroomItem,  toolBakeware ,  listAllmushroom ,  foodCheese ,  foodToast 
stuffedmushroomItem,  toolBakeware ,  listAllmushroom ,  foodCheese ,  foodToast 
grilledmushroomItem,  toolSkillet ,  listAllmushroom 
chickensandwichItem,  toolSkillet ,  listAllchickenraw , Items.bread,  foodMayo 
chickennoodlesoupItem,  toolPot ,  listAllchickenraw , Items.carrot,  foodPasta ,  foodStock 
chickenpotpieItem,  toolBakeware ,  listAllchickenraw , Items.potato, Items.carrot,  foodDough 
breadedporkchopItem,  toolSkillet ,  listAllporkraw ,  foodFlour 
hotdogItem,  toolPot ,  listAllporkraw , Items.bread
bakedhamItem,  toolBakeware ,  listAllporkraw ,  cropApple ,  listAllsugar 
hamburgerItem,  toolSkillet ,  listAllbeefraw ,  foodToast 
cheeseburgerItem,  foodHamburger ,  foodCheese 
baconcheeseburgerItem,  foodCheeseburger ,  listAllporkcooked 
potroastItem,  toolPot ,  listAllbeefraw , Items.potato, Items.carrot,  foodStock 
fishsandwichItem,  toolSkillet ,  listAllfishraw ,  foodMayo , Items.bread
fishsticksItem,  toolBakeware ,  listAllfishraw ,  foodFlour 
fishandchipsItem,  foodFishsticks ,  foodFries 
mayoItem,  toolJuicer ,  listAllegg 
friedeggItem,  toolSkillet ,  listAllegg 
scrambledeggItem,  toolSaucepan ,  listAllegg 
boiledeggItem,  toolPot ,  listAllegg 
eggsaladItem,  toolCuttingboard ,  foodBoiledegg ,  foodMayo 
caramelItem,  toolSaucepan ,  listAllsugar 
taffyItem,  toolSaucepan ,  listAllsugar ,  listAllwater ,  foodSalt 
taffyItem,  toolSaucepan ,  listAllsugar ,  listAllwater ,  dustSalt 
taffyItem,  toolSaucepan ,  listAllsugar ,  listAllwater ,  itemSalt 

spidereyesoupItem,  toolPot , Items.spider_eye,  foodStock 
zombiejerkyItem, Items.rotten_flesh,  foodSalt ,  foodSalt 
zombiejerkyItem, Items.rotten_flesh,  dustSalt ,  dustSalt 
zombiejerkyItem, Items.rotten_flesh,  itemSalt ,  itemSalt 
zombiejerkyItem, Items.rotten_flesh,  itemSalt ,  dustSalt 
zombiejerkyItem, Items.rotten_flesh,  itemSalt ,  foodSalt 
zombiejerkyItem, Items.rotten_flesh,  foodSalt ,  dustSalt 

cocoapowderItem,  toolMortarandpestle , new ItemStack(Items.dye, 1, 3)
chocolatebarItem,  toolSaucepan ,  foodCocoapowder ,  foodButter ,  listAllmilk 
hotchocolateItem,  toolJuicer ,  foodCocoapowder ,  listAllmilk 
chocolateicecreamItem,  toolMixingbowl ,  listAllicecream ,  foodCocoapowder 
vegetablesoupItem,  toolPot , Items.potato, Items.carrot,  listAllmushroom ,  foodStock 
vegetablesoupItem,  toolPot , Items.potato, Items.carrot,  listAllmushroom ,  foodStock 
vegetablesoupItem,  toolPot , Items.potato, Items.carrot,  listAllmushroom ,  foodStock 
stockItem, 3, 0),  toolPot , Items.bone
stockItem, 3, 0),  toolPot ,  listAllmeatraw 
stockItem, 3, 0),  toolPot ,  listAllveggie 
fruitsaladItem,  toolCuttingboard ,  listAllfruit ,  listAllfruit 

spagettiItem,  toolSaucepan ,  cropTomato ,  foodPasta ,  cropSpiceleaf 
spagettiandmeatballsItem,  toolMixingbowl ,  foodSpagetti ,  listAllbeefcooked 
tomatosoupItem,  toolPot ,  cropTomato ,  foodStock 
ketchupItem,  toolJuicer ,  cropTomato 
chickenparmasanItem,  toolBakeware ,  listAllchickencooked ,  cropTomato ,  foodCheese 
pizzaItem,  toolBakeware ,  foodDough ,  cropTomato ,  foodCheese ,  listAllporkraw 

springsaladItem,  toolCuttingboard ,  cropLettuce , Items.carrot
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropOnion 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropRadish 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropCucumber 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropBellpepper 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropSpiceleaf 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropZucchini 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropASparagus 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropBroccoli 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropPeas 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropTomato 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropSunflower 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropWalnut 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropCauliflower 
springsaladItem,  toolCuttingboard ,  cropLettuce ,  cropRhubarb 
porklettucewrapItem,  toolCuttingboard ,  cropLettuce ,  listAllporkcooked 
fishlettucewrapItem,  toolCuttingboard ,  cropLettuce ,  listAllfishcooked 
bltItem,  toolCuttingboard ,  cropLettuce ,  cropTomato ,  listAllporkcooked ,  foodToast 
leafychickensandwichItem,  foodChickensandwich ,  cropLettuce 
leafyfishsandwichItem,  foodFishsandwich ,  cropLettuce 
deluxecheeseburgerItem,  foodCheeseburger ,  cropLettuce ,  cropTomato 
delightedmealItem,  foodDeluxecheeseburger ,  foodFries ,  listAllsmoothie 
delightedmealItem,  foodDeluxecheeseburger ,  foodZucchinifries ,  listAllsmoothie 
	 
onionsoupItem,  toolPot ,  cropOnion ,  foodStock ,  foodGrilledcheese 
potatocakesItem,  toolSkillet ,  cropOnion , Items.potato,  foodButter 
hashItem,  toolSkillet ,  cropOnion ,  listAllbeefcooked , Items.potato,  foodKetchup 
braisedonionsItem,  toolSaucepan ,  cropOnion ,  foodButter ,  foodStock 
heartybreakfastItem,  listAllporkcooked ,  foodFriedegg ,  foodToast ,  foodPotatocakes ,  listAlljuice 
heartybreakfastItem,  listAllporkcooked ,  foodFriedegg ,  foodToast ,  foodPotatocakes ,  foodChocolatemilk 

cornonthecobItem,  cropCorn ,  foodButter 
cornmealItem,  toolMortarandpestle ,  cropCorn 
cornbreadItem,  toolSkillet ,  foodCornmeal ,  listAllegg ,  listAllmilk 
tortillaItem,  toolSkillet ,  foodCornmeal ,  listAllwater 
nachoesItem,  toolCuttingboard ,  foodTortilla ,  foodCheese 
tacoItem,  toolCuttingboard ,  listAllbeefcooked ,  cropLettuce ,  foodCheese ,  foodTortilla 
fishtacoItem,  toolCuttingboard ,  listAllfishcooked ,  cropLettuce ,  foodCheese ,  foodTortilla 
creamedcornItem,  toolSaucepan ,  cropCorn ,  cropOnion ,  foodHeavycream 

strawberrysmoothieItem,  toolJuicer ,  cropStrawberry , Items.snowball
strawberrypieItem,  toolBakeware ,  cropStrawberry ,  foodDough ,  listAllsugar 
strawberrysaladItem,  cropStrawberry ,  foodFruitsalad 
strawberryjuiceItem,  toolJuicer ,  cropStrawberry 
chocolatestrawberryItem,  toolSaucepan ,  cropStrawberry ,  foodChocolatebar 

peanutbutterItem,  toolJuicer ,  cropPeanut 
trailmixItem,  listAllseed ,  listAllseed ,  listAllseed ,  listAllseed ,  listAllseed ,  listAllseed ,  foodRaisins ,  foodChocolatebar 
trailmixItem,  foodSaltedsunflowerseeds ,  foodRaisins ,  foodChocolatebar 
trailmixItem,  listAllnut ,  listAllnut ,  foodRaisins ,  foodChocolatebar 
trailmixItem,  foodRoastedpumpkinseeds ,  foodRaisins ,  foodChocolatebar 
pbandjItem,  toolCuttingboard ,  listAllnutbutter ,  foodGrapejelly , Items.bread
peanutbuttercookiesItem,  toolBakeware ,  listAllnutbutter ,  foodFlour ,  listAllegg ,  listAllsugar 

grapejuiceItem,  toolJuicer ,  cropGrape 
vinegarItem,  toolPot ,  foodGrapejuice 
grapejellyItem,  toolSaucepan ,  cropGrape ,  listAllsugar 
grapesaladItem,  cropGrape ,  foodFruitsalad 
raisincookiesItem,  toolBakeware ,  foodFlour ,  listAllegg ,  listAllsugar ,  foodRaisins 

picklesItem,  toolPot ,  cropCucumber ,  foodSalt ,  foodVinegar 
picklesItem,  toolPot ,  cropCucumber ,  dustSalt ,  foodVinegar 
picklesItem,  toolPot ,  cropCucumber ,  itemSalt ,  foodVinegar 

cucumbersaladItem,  toolCuttingboard ,  cropCucumber ,  foodSpringsalad 
cucumbersoupItem,  toolPot ,  cropCucumber ,  foodStock ,  listAllheavycream 
vegetarianlettucewrapItem,  toolCuttingboard ,  cropCucumber ,  cropLettuce ,  cropTomato 
marinatedcucumbersItem,  toolPot ,  cropCucumber ,  cropOnion ,  listAllsugar ,  foodVinegar 

ricesoupItem,  toolPot ,  cropRice ,  foodStock 
friedriceItem,  toolSkillet ,  cropRice , Items.carrot,  listAllegg ,  cropOnion 
mushroomrisottoItem,  toolBakeware ,  cropRice ,  listAllmushroom ,  cropOnion ,  foodCheese 
curryItem,  toolSaucepan ,  cropRice ,  foodSalt ,  cropChilipepper ,  foodCoconutmilk ,  listAllspice 
curryItem,  toolSaucepan ,  cropRice ,  dustSalt ,  cropChilipepper ,  foodCoconutmilk ,  listAllspice 
curryItem,  toolSaucepan ,  cropRice ,  itemSalt ,  cropChilipepper ,  foodCoconutmilk ,  listAllspice 

rainbowcurryItem,  toolSkillet ,  cropRice ,  flowerRed ,  flowerYellow ,  flowerOrange ,  flowerGreen ,  flowerPurple ,  flowerBlue 

refriedbeansItem,  toolSkillet ,  cropBean ,  cropOnion ,  foodButter 
bakedbeansItem,  toolPot ,  cropBean ,  listAllporkcooked ,  listAllsugar 
beansandriceItem,  toolPot ,  cropBean ,  cropRice ,  cropOnion ,  listAllporkcooked 
beansandriceItem,  toolPot ,  cropBean ,  cropRice ,  cropBellpepper ,  listAllporkcooked 
beansandriceItem,  toolPot ,  cropBean ,  cropRice ,  cropChilipepper ,  listAllporkcooked 
chiliItem,  toolPot ,  cropBean ,  cropOnion ,  listAllbeefcooked 
chiliItem,  toolPot ,  cropBean ,  cropBellpepper ,  listAllbeefcooked 
chiliItem,  toolPot ,  cropBean ,  cropChilipepper ,  listAllbeefcooked 
beanburritoItem,  toolSkillet ,  cropBean ,  foodTortilla ,  cropRice ,  foodCheese 

stuffedpepperItem,  toolBakeware ,  cropBellpepper ,  cropTomato ,  cropRice 
veggiestirfryItem,  toolSkillet ,  cropBellpepper , Items.carrot,  cropRice ,  cropOnion ,  cropBean 
veggiestirfryItem,  toolSkillet ,  cropBellpepper , Items.carrot,  cropRice ,  cropOnion ,  cropChilipepper 
veggiestirfryItem,  toolSkillet ,  cropBellpepper , Items.carrot,  cropRice ,  cropOnion ,  listAllmushroom 
veggiestirfryItem,  toolSkillet ,  cropBellpepper , Items.carrot,  cropRice ,  cropOnion ,  listAllmushroom 
veggiestirfryItem,  toolSkillet ,  cropBellpepper , Items.carrot,  cropRice ,  cropOnion ,  listAllmushroom 
grilledskewersItem,  toolCuttingboard ,  cropBellpepper ,  cropOnion , Items.carrot,  stickWood 
supremepizzaItem,  toolCuttingboard ,  foodPizza ,  cropBellpepper ,  cropOnion ,  cropSpiceleaf 
omeletItem,  toolSkillet ,  listAllegg ,  cropBellpepper ,  cropOnion 
	 
hotwingsItem,  toolSkillet ,  cropChilipepper ,  listAllchickencooked ,  foodButter 
chilipoppersItem,  toolBakeware ,  cropChilipepper ,  foodFlour ,  foodCheese 
extremechiliItem,  foodChili ,  cropChilipepper 
chilichocolateItem,  toolMixingbowl ,  foodChocolatebar ,  cropChilipepper 
	 
lemonaideItem, 1),  toolJuicer ,  cropLemon 
lemonbarItem, 1),  toolBakeware ,  cropLemon ,  foodDough ,  listAllsugar 
fishdinnerItem, 1),  toolSkillet ,  cropLemon ,  foodFlour ,  listAllfishraw ,  foodMayo 
lemonsmoothieItem, 1),  toolJuicer ,  cropLemon , Items.snowball
lemonmeringueItem, 1),  toolBakeware ,  cropLemon ,  listAllsugar ,  foodDough ,  listAllheavycream 
candiedlemonItem, 1),  toolBakeware ,  cropLemon ,  listAllsugar 
lemonchickenItem, 1),  toolBakeware ,  cropLemon ,  listAllchickenraw ,  foodButter 

blueberrysmoothieItem,  toolJuicer ,  cropBlueberry , Items.snowball
blueberrypieItem,  toolBakeware ,  cropBlueberry ,  foodDough ,  listAllsugar 
blueberrymuffinItem,  toolBakeware ,  cropBlueberry ,  foodFlour ,  listAllegg 
blueberryjuiceItem,  toolJuicer ,  cropBlueberry 
pancakesItem,  toolSkillet ,  foodFlour ,  listAllegg ,  listAllmilk 
blueberrypancakesItem,  cropBlueberry ,  foodPancakes 

cherryjuiceItem, 1),  toolJuicer ,  cropCherry 
cherrypieItem, 1),  toolBakeware ,  cropCherry ,  foodDough ,  listAllsugar 
chocolatecherryItem, 1),  toolSaucepan ,  cropCherry ,  foodChocolatebar 
cherrysmoothieItem, 1),  toolJuicer ,  cropCherry , Items.snowball
cheesecakeItem, 1),  toolBakeware ,  foodFlour ,  listAllheavycream ,  listAllsugar ,  listAllegg 
cherrycheesecakeItem, 1),  cropCherry ,  foodCheesecake 

stuffedeggplantItem,  toolBakeware ,  cropEggplant ,  cropOnion ,  cropBellpepper ,  foodButter ,  listAllegg 
stuffedeggplantItem,  toolBakeware ,  cropEggplant ,  cropGarlic 
eggplantparmItem,  toolBakeware ,  cropEggplant ,  cropTomato ,  foodPasta ,  foodCheese 

raspberryicedteaItem,  cropTea , Items.snowball,  cropRaspberry 
chaiteaItem,  cropTea ,  foodGroundcinnamon ,  foodBlackpepper 

espressoItem,  cropCoffee ,  cropCoffee ,  cropCoffee ,  listAllsugar 
coffeeconlecheItem,  foodEspresso ,  listAllmilk ,  foodGroundcinnamon 
mochaicecreamItem,  toolMixingbowl ,  listAllicecream ,  cropCoffee ,  foodCocoapowder 

pickledbeetsItem,  toolPot ,  cropBeet ,  foodVinegar ,  foodSalt 
pickledbeetsItem,  toolPot ,  cropBeet ,  foodVinegar ,  dustSalt 
pickledbeetsItem,  toolPot ,  cropBeet ,  foodVinegar ,  itemSalt 

beetsaladItem,  toolMixingbowl ,  cropBeet ,  cropLettuce ,  foodVinegar ,  foodCheese 
beetsoupItem,  toolPot ,  cropBeet ,  cropOnion ,  foodBlackpepper ,  listAllmilk 
bakedbeetsItem,  toolBakeware ,  cropBeet ,  foodButter ,  foodBlackpepper 

broccolimacItem,  toolPot ,  cropBroccoli ,  foodPasta ,  foodCheese 
broccolindipItem,  toolMixingbowl ,  cropBroccoli ,  cropOnion ,  listAllheavycream 
creamedbroccolisoupItem,  toolPot ,  cropBroccoli , Items.carrot,  foodFlour ,  foodBlackpepper ,  foodStock 

sweetpotatopieItem,  toolBakeware ,  cropSweetpotato ,  foodDough ,  foodGroundcinnamon ,  foodMarshmellows 
candiedsweetpotatoesItem,  toolSaucepan ,  cropSweetpotato ,  listAllsugar ,  foodGroundcinnamon 
mashedsweetpotatoesItem,  toolSaucepan ,  cropSweetpotato ,  foodButter 

steamedpeasItem,  toolPot ,  cropPeas ,  listAllwater ,  foodSalt 
steamedpeasItem,  toolPot ,  cropPeas ,  listAllwater ,  dustSalt 
steamedpeasItem,  toolPot ,  cropPeas ,  listAllwater ,  itemSalt 

splitpeasoupItem,  toolPot ,  cropPeas ,  listAllporkcooked ,  foodBlackpepper ,  foodStock 

pineappleupsidedowncakeItem,  toolBakeware ,  cropPineapple ,  foodDough ,  cropCherry ,  cropWalnut 
pineapplehamItem,  toolBakeware ,  cropPineapple ,  listAllporkraw ,  cropCherry ,  listAllsugar 
pineappleyogurtItem,  cropPineapple ,  foodPlainyogurt 

turnipsoupItem,  toolPot ,  cropTurnip , Blocks.pumpkin,  foodButter ,  foodStock 
roastedrootveggiemedleyItem,  toolBakeware ,  cropTurnip , Items.carrot,  cropOnion ,  cropSpiceleaf 
roastedrootveggiemedleyItem,  toolBakeware , Blocks.pumpkin, Items.carrot,  cropOnion ,  cropSpiceleaf 
roastedrootveggiemedleyItem,  toolBakeware , Items.potato, Items.carrot,  cropOnion ,  cropSpiceleaf 
roastedrootveggiemedleyItem,  toolBakeware ,  cropSweetpotato , Items.carrot,  cropOnion ,  cropSpiceleaf 
roastedrootveggiemedleyItem,  toolBakeware ,  cropRadish , Items.carrot,  cropOnion ,  cropSpiceleaf 
roastedrootveggiemedleyItem,  toolBakeware ,  cropParsnip , Items.carrot,  cropOnion ,  cropSpiceleaf 
bakedturnipsItem,  toolBakeware ,  cropTurnip ,  foodButter ,  foodSalt ,  foodBlackpepper 
bakedturnipsItem,  toolBakeware ,  cropTurnip ,  foodButter ,  dustSalt ,  foodBlackpepper 
bakedturnipsItem,  toolBakeware ,  cropTurnip ,  foodButter ,  itemSalt ,  foodBlackpepper 

gingerbreadItem,  toolBakeware ,  cropGinger ,  foodFlour ,  foodButter ,  listAllegg ,  foodGroundcinnamon 
gingersnapsItem,  toolBakeware ,  cropGinger ,  foodFlour ,  listAllsugar 
candiedgingerItem,  toolSaucepan ,  cropGinger ,  listAllsugar 

mustardItem,  toolJuicer ,  cropMustard 
softpretzelandmustardItem,  foodSoftpretzel ,  foodMustard 
spicymustardporkItem,  toolSaucepan ,  foodMustard ,  listAllporkraw ,  foodBlackpepper 
spicymustardporkItem,  toolSaucepan ,  foodMustard ,  listAllporkraw ,  cropGarlic 
spicymustardporkItem,  toolSaucepan ,  foodMustard ,  listAllporkraw ,  foodSalt 
spicymustardporkItem,  toolSaucepan ,  foodMustard ,  listAllporkraw ,  dustSalt 
spicymustardporkItem,  toolSaucepan ,  foodMustard ,  listAllporkraw ,  itemSalt 

spicygreensItem,  toolSaucepan ,  foodMustard ,  cropLettuce ,  foodBlackpepper ,  cropGarlic ,  foodOliveoil ,  cropOnion 
spicygreensItem,  toolSaucepan ,  foodMustard ,  cropBroccoli ,  foodBlackpepper ,  cropGarlic ,  foodOliveoil ,  cropOnion 
spicygreensItem,  toolSaucepan ,  foodMustard ,  cropPeas ,  foodBlackpepper ,  cropGarlic ,  foodOliveoil ,  cropOnion 

garlicbreadItem,  cropGarlic ,  foodToast ,  foodButter 
garlicmashedpotatoesItem,  foodMashedpotatoes ,  cropGarlic 
garlicchickenItem,  toolBakeware ,  cropGarlic ,  cropGarlic ,  cropGarlic ,  foodOliveoil ,  listAllchickenraw 

summerradishsaladItem,  toolMixingbowl ,  cropRadish ,  cropOnion ,  cropCucumber ,  foodVinegar 
summersquashwithradishItem,  toolMixingbowl ,  cropRadish ,  cropZucchini , Blocks.pumpkin,  cropSpiceleaf ,  foodOliveoil 

celeryandpeanutbutterItem,  cropCelery ,  listAllnutbutter 
chickencelerycasseroleItem,  toolBakeware ,  cropCelery ,  listAllchickenraw ,  cropGarlic , Items.carrot,  listAllmushroom 
chickencelerycasseroleItem,  toolBakeware ,  cropCelery ,  listAllchickenraw ,  cropGarlic , Items.carrot,  listAllmushroom 
chickencelerycasseroleItem,  toolBakeware ,  cropCelery ,  listAllchickenraw ,  cropGarlic , Items.carrot,  listAllmushroom 
peasandceleryItem,  toolMixingbowl ,  cropCelery ,  cropPeas ,  cropLemon ,  foodBlackpepper 
celerysoupItem,  toolPot ,  cropCelery ,  cropOnion , Items.carrot,  foodStock 

zucchinibreadItem,  toolBakeware ,  cropZucchini ,  foodDough ,  foodGroundcinnamon ,  cropWalnut 
zucchinifriesItem,  toolBakeware ,  cropZucchini ,  foodToast ,  foodCheese ,  listAllegg 
zestyzucchiniItem,  toolBakeware ,  cropZucchini ,  foodPasta ,  cropChilipepper ,  cropGarlic ,  foodCheese 
zucchinibakeItem,  toolBakeware ,  cropZucchini ,  cropTomato ,  foodToast ,  cropCorn ,  foodCheese 

asparagusquicheItem,  toolSkillet ,  cropAsparagus ,  listAllegg ,  cropOnion ,  foodCheese 
asparagussoupItem,  toolPot ,  cropAsparagus ,  cropOnion ,  foodButter ,  foodStock 

walnutraisinbreadItem,  toolBakeware ,  cropWalnut ,  foodRaisins ,  foodDough ,  foodGroundcinnamon 
candiedwalnutsItem,  toolSaucepan ,  cropWalnut ,  foodVanilla ,  foodGroundcinnamon ,  listAllsugar 
brownieItem,  toolBakeware ,  cropWalnut ,  foodFlour ,  listAllegg ,  foodButter ,  listAllsugar ,  foodCocoapowder ,  foodVanilla 

papayajuiceItem,  toolJuicer ,  cropPapaya 
papayasmoothieItem,  toolJuicer ,  cropPapaya , Items.snowball
papayayogurtItem,  cropPapaya ,  foodPlainyogurt 

starfruitjuiceItem,  toolJuicer ,  cropStarfruit 
starfruitsmoothieItem,  toolJuicer ,  cropStarfruit , Items.snowball
starfruityogurtItem,  cropStarfruit ,  foodPlainyogurt 

guacamoleItem,  toolCuttingboard ,  cropAvocado ,  cropChilipepper ,  cropTomato ,  cropOnion ,  cropSpiceleaf 
creamofavocadosoupItem,  toolPot ,  cropAvocado ,  listAllheavycream ,  cropLime ,  cropSpiceleaf ,  foodStock 
avocadoburritoItem,  toolCuttingboard ,  cropAvocado ,  foodTortilla ,  foodCheese ,  listAllchickencooked 
avocadoburritoItem,  toolCuttingboard ,  cropAvocado ,  foodTortilla ,  foodCheese ,  listAllporkcooked 

poachedpearItem,  toolSaucepan ,  cropPear ,  foodVanilla ,  listAllsugar 
fruitcrumbleItem,  toolBakeware ,  listAllfruit ,  foodGroundcinnamon ,  foodFlour ,  foodButter 
pearyogurtItem,  cropPear ,  foodPlainyogurt 
plumyogurtItem,  cropPlum ,  foodPlainyogurt 

bananasplitItem,  toolMixingbowl ,  cropBanana ,  foodCocoapowder ,  cropCherry ,  listAllicecream ,  cropStrawberry 
banananutbreadItem,  toolBakeware ,  cropBanana ,  foodFlour ,  cropWalnut ,  listAllmilk ,  foodSalt 
banananutbreadItem,  toolBakeware ,  cropBanana ,  foodFlour ,  cropWalnut ,  listAllmilk ,  dustSalt 
banananutbreadItem,  toolBakeware ,  cropBanana ,  foodFlour ,  cropWalnut ,  listAllmilk ,  itemSalt 

bananasmoothieItem,  toolJuicer ,  cropBanana , Items.snowball
bananayogurtItem,  cropBanana ,  foodPlainyogurt 

coconutmilkItem,  toolJuicer ,  cropCoconut 
chickencurryItem,  toolPot ,  cropCoconut ,  foodPlainyogurt ,  listAllchickenraw ,  listAllspice ,  cropChilipepper ,  cropRice ,  foodGroundcinnamon ,  cropGarlic 
coconutshrimpItem,  toolSkillet ,  cropCoconut ,  listAllegg ,  foodFlour ,  foodShrimpraw ,  foodOliveoil 
coconutshrimpItem,  toolSkillet ,  cropCoconut ,  listAllegg ,  foodFlour ,  foodRawshrimp ,  foodOliveoil 
coconutyogurtItem,  cropCoconut ,  foodPlainyogurt 

orangejuiceItem,  toolJuicer ,  cropOrange 
orangechickenItem,  toolSaucepan ,  cropOrange ,  listAllchickenraw ,  listAllsugar ,  cropRice ,  cropBroccoli 
orangesmoothieItem,  toolJuicer ,  cropOrange , Items.snowball
orangeyogurtItem,  cropOrange ,  foodPlainyogurt 

peachjuiceItem,  toolJuicer ,  cropPeach 
peachcobblerItem,  toolBakeware ,  cropPeach ,  listAllsugar ,  foodDough 
peachsmoothieItem,  toolJuicer ,  cropPeach , Items.snowball
peachyogurtItem,  cropPeach ,  foodPlainyogurt 

limejuiceItem,  toolJuicer ,  cropLime 
keylimepieItem,  toolBakeware ,  cropLime ,  listAllheavycream ,  listAllsugar ,  foodDough 
limesmoothieItem,  toolJuicer ,  cropLime , Items.snowball
limeyogurtItem,  cropLime ,  foodPlainyogurt 

mangojuiceItem,  toolJuicer ,  cropMango 
mangosmoothieItem,  toolJuicer ,  cropMango , Items.snowball
mangoyogurtItem,  cropMango ,  foodPlainyogurt 

pomegranatejuiceItem,  toolJuicer ,  cropPomegranate 
pomegranatesmoothieItem,  toolJuicer ,  cropPomegranate , Items.snowball
pomegranateyogurtItem,  cropPomegranate ,  foodPlainyogurt 

vanillayogurtItem,  foodVanilla ,  foodPlainyogurt 

cinnamonrollItem,  toolBakeware ,  foodGroundcinnamon ,  listAllsugar ,  foodDough 
frenchtoastItem,  toolSkillet ,  foodGroundcinnamon ,  foodToast ,  listAllsugar ,  listAllegg 

marshmellowsItem,  toolPot ,  listAllsugar ,  listAllwater ,  listAllegg 
donutItem,  toolPot ,  foodDough ,  foodOliveoil 
chocolatedonutItem,  foodDonut ,  foodChocolatebar 
powdereddonutItem,  foodDonut ,  listAllsugar 
jellydonutItem,  foodDonut ,  foodGrapejelly 
frosteddonutItem,  foodDonut ,  listAllsugar , new ItemStack(Items.dye, 1, 1), new ItemStack(Items.dye, 1, 2), new ItemStack(Items.dye, 1, 11)

cactussoupItem,  toolPot , Blocks.cactus,  foodStock 
wafflesItem,  toolSkillet ,  foodFlour ,  listAllegg ,  listAllmilk ,  foodButter 
seedsoupItem,  toolPot ,  listAllseed ,  foodStock 
softpretzelItem,  toolBakeware ,  foodDough ,  foodButter ,  foodSalt 
softpretzelItem,  toolBakeware ,  foodDough ,  foodButter ,  dustSalt 
softpretzelItem,  toolBakeware ,  foodDough ,  foodButter ,  itemSalt 

jellybeansItem,  toolSaucepan ,  listAllsugar , new ItemStack(Items.dye, 1, 1), new ItemStack(Items.dye, 1, 11)
biscuitItem,  toolBakeware ,  foodDough ,  foodButter 

creamcookieItem,  toolBakeware ,  foodDough ,  listAllheavycream ,  listAllsugar ,  foodCocoapowder 
jaffaItem,  toolBakeware ,  listAllegg ,  listAllsugar ,  foodFlour ,  foodChocolatebar ,  cropOrange 
friedchickenItem,  toolPot ,  listAllchickenraw ,  foodFlour ,  cropSpiceleaf ,  foodBlackpepper ,  foodOliveoil 
chocolatesprinklecakeItem,  toolBakeware ,  foodCocoapowder ,  listAllsugar ,  foodDough , new ItemStack(Items.dye, 1, 1), new ItemStack(Items.dye, 1, 2), new ItemStack(Items.dye, 1, 11)
redvelvetcakeItem,  toolBakeware ,  listAllmilk ,  foodFlour ,  listAllheavycream ,  listAllsugar ,  listAllegg , new ItemStack(Items.dye, 1, 1), new ItemStack(Items.dye, 1, 1)
footlongItem,  toolCuttingboard , Items.bread,  listAllbeefcooked ,  cropLettuce ,  cropTomato ,  foodMayo 
footlongItem,  toolCuttingboard , Items.bread,  listAllchickencooked ,  cropLettuce ,  cropTomato ,  foodMayo 
footlongItem,  toolCuttingboard , Items.bread,  listAllporkcooked ,  cropLettuce ,  cropTomato ,  foodMayo 

blueberryyogurtItem,  cropBlueberry ,  foodPlainyogurt 
lemonyogurtItem,  cropLemon ,  foodPlainyogurt 
cherryyogurtItem,  cropCherry ,  foodPlainyogurt 
strawberryyogurtItem,  cropStrawberry ,  foodPlainyogurt 
grapeyogurtItem,  cropGrape ,  foodPlainyogurt 
chocolateyogurtItem,  foodCocoapowder ,  foodPlainyogurt 

blackberryjuiceItem,  toolJuicer ,  cropBlackberry 
blackberrycobblerItem,  cropBlackberry ,  toolBakeware ,  listAllsugar ,  foodDough 
blackberrysmoothieItem,  toolJuicer ,  cropBlackberry , Items.snowball
blackberryyogurtItem,  cropBlackberry ,  foodPlainyogurt 
chocolatemilkItem,  listAllmilk ,  foodCocoapowder 
pumpkinyogurtItem, Blocks.pumpkin,  foodPlainyogurt 

raspberryjuiceItem,  toolJuicer ,  cropRaspberry 
raspberrypieItem,  cropRaspberry ,  toolBakeware ,  listAllsugar ,  foodDough 
raspberrysmoothieItem,  toolJuicer ,  cropRaspberry , Items.snowball
raspberryyogurtItem,  cropRaspberry ,  foodPlainyogurt 
cinnamonsugardonutItem,  foodDonut ,  listAllsugar ,  foodGroundcinnamon 
melonyogurtItem, Items.melon,  foodPlainyogurt 

kiwijuiceItem,  toolJuicer ,  cropKiwi 
kiwismoothieItem,  toolJuicer ,  cropKiwi , Items.snowball
kiwiyogurtItem,  cropKiwi ,  foodPlainyogurt 
plainyogurtItem, 4, 0),  listAllmilk , Items.leather
appleyogurtItem,  cropApple ,  foodPlainyogurt 

saltedsunflowerseedsItem,  cropSunflower ,  foodSalt 
saltedsunflowerseedsItem,  cropSunflower ,  dustSalt 
saltedsunflowerseedsItem,  cropSunflower ,  itemSalt 

sunflowerwheatrollsItem,  toolBakeware ,  cropSunflower ,  foodFlour ,  listAllegg ,  foodSalt ,  foodOliveoil 
sunflowerwheatrollsItem,  toolBakeware ,  cropSunflower ,  foodFlour ,  listAllegg ,  dustSalt ,  foodOliveoil 
sunflowerwheatrollsItem,  toolBakeware ,  cropSunflower ,  foodFlour ,  listAllegg ,  itemSalt ,  foodOliveoil 

sunflowerbroccolisaladItem,  toolCuttingboard ,  cropSunflower ,  cropBroccoli ,  foodMayo ,  listAllsugar ,  listAllporkcooked 

cranberryjuiceItem,  toolJuicer ,  cropCranberry ,  listAllsugar 
cranberrysauceItem,  toolPot ,  cropCranberry ,  listAllsugar 
cranberrybarItem,  toolBakeware ,  cropCranberry ,  listAllsugar ,  foodDough 

peppermintItem,  toolSaucepan ,  cropSpiceleaf ,  listAllsugar 

cactusfruitjuiceItem,  toolJuicer ,  cropCactusfruit 

blackpepperItem,  toolMortarandpestle ,  cropPeppercorn 
groundcinnamonItem,  toolMortarandpestle ,  cropCinnamon 
groundnutmegItem,  toolMortarandpestle ,  cropNutmeg 
oliveoilItem,  toolJuicer ,  cropOlive 
oliveoilItem,  toolJuicer ,  cropSunflower 
oliveoilItem,  toolJuicer ,  cropWalnut 

baklavaItem,  toolBakeware ,  foodDough ,  cropWalnut ,  cropCinnamon ,  foodButter ,  listAllsugar 
gummybearsItem,  toolSaucepan ,  listAllsugar , new ItemStack(Items.dye, 1, 1), new ItemStack(Items.dye, 1, 2)
baconmushroomburgerItem,  foodBaconcheeseburger ,  listAllmushroom 
baconmushroomburgerItem,  foodBaconcheeseburger ,  cropWhitemushroom 
fruitpunchItem,  toolJuicer ,  listAllfruit ,  listAllsugar 
meatystewItem,  toolPot ,  listAllmeatraw ,  foodFlour ,  foodStock 
mixedsaladItem,  toolCuttingboard ,  listAllveggie ,  listAllveggie ,  foodSaladdressing 
pinacoladaItem,  toolJuicer ,  cropCoconut ,  cropPineapple 
saladdressingItem,  toolJuicer ,  foodOliveoil ,  foodSalt ,  foodVinegar 
saladdressingItem,  toolJuicer ,  foodOliveoil ,  dustSalt ,  foodVinegar 
saladdressingItem,  toolJuicer ,  foodOliveoil ,  itemSalt ,  foodVinegar 

saladdressingItem,  toolJuicer ,  foodMayo ,  cropSpiceleaf ,  cropSpiceleaf 
shepardspieItem,  toolBakeware ,  listAllmuttonraw , Items.potato, Items.carrot,  foodDough ,  cropPeas 
eggnogItem,  toolJuicer ,  listAllegg ,  foodGroundnutmeg ,  cropCinnamon ,  listAllheavycream 
custardItem,  toolSaucepan ,  listAllegg ,  foodGroundnutmeg ,  cropCinnamon ,  listAllheavycream 
sushiItem,  toolCuttingboard ,  listAllfishraw ,  cropSeaweed ,  cropRice 
gardensoupItem,  toolPot ,  foodStock ,  listAllveggie ,  listAllveggie 

applejellyItem,  toolSaucepan ,  cropApple ,  listAllsugar 
blackberryjellyItem,  toolSaucepan ,  cropBlackberry ,  listAllsugar 
blueberryjellyItem,  toolSaucepan ,  cropBlueberry ,  listAllsugar 
cherryjellyItem,  toolSaucepan ,  cropCherry ,  listAllsugar 
cranberryjellyItem,  toolSaucepan ,  cropCranberry ,  listAllsugar 
kiwijellyItem,  toolSaucepan ,  cropKiwi ,  listAllsugar 
lemonjellyItem,  toolSaucepan ,  cropLemon ,  listAllsugar 
limejellyItem,  toolSaucepan ,  cropLime ,  listAllsugar 
mangojellyItem,  toolSaucepan ,  cropMango ,  listAllsugar 
orangejellyItem,  toolSaucepan ,  cropOrange ,  listAllsugar 
papayajellyItem,  toolSaucepan ,  cropPapaya ,  listAllsugar 
peachjellyItem,  toolSaucepan ,  cropPeach ,  listAllsugar 
pomegranatejellyItem,  toolSaucepan ,  cropPomegranate ,  listAllsugar 
raspberryjellyItem,  toolSaucepan ,  cropRaspberry ,  listAllsugar 
starfruitjellyItem,  toolSaucepan ,  cropStarfruit ,  listAllsugar 
strawberryjellyItem,  toolSaucepan ,  cropStrawberry ,  listAllsugar 
watermelonjellyItem,  toolSaucepan , Items.melon, Items.melon,  listAllsugar 
	
applejellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodApplejelly , Items.bread
blackberryjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodBlackberryjelly , Items.bread
blueberryjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodBlueberryjelly , Items.bread
cherryjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodCherryjelly , Items.bread
cranberryjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodCranberryjelly , Items.bread
kiwijellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodKiwijelly , Items.bread
lemonjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodLemonjelly , Items.bread
limejellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodLimejelly , Items.bread
mangojellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodMangojelly , Items.bread
orangejellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodOrangejelly , Items.bread
papayajellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodPapayajelly , Items.bread
peachjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodPeachjelly , Items.bread
pomegranatejellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodPomegranatejelly , Items.bread
raspberryjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodRaspberryjelly , Items.bread
starfruitjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodStarfruitjelly , Items.bread
strawberryjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodStrawberryjelly , Items.bread
watermelonjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodWatermelonjelly , Items.bread
	
cherrysodaItem,  toolPot ,  foodBubblywater ,  listAllsugar ,  foodCherryjuice 
colasodaItem,  toolPot ,  foodBubblywater ,  listAllsugar ,  cropSpiceleaf 
gingersodaItem,  toolPot ,  foodBubblywater ,  listAllsugar ,  cropGinger 
grapesodaItem,  toolPot ,  foodBubblywater ,  listAllsugar ,  foodGrapejuice 
lemonlimesodaItem,  toolPot ,  foodBubblywater ,  listAllsugar ,  cropLemon ,  foodLimejuice 
orangesodaItem,  toolPot ,  foodBubblywater ,  listAllsugar ,  foodOrangejuice 
rootbeersodaItem,  toolPot ,  foodBubblywater ,  listAllsugar ,  cropEdibleroot 
strawberrysodaItem,  toolPot ,  foodBubblywater ,  listAllsugar ,  foodStrawberryjuice 

caramelicecreamItem,  toolMixingbowl ,  listAllicecream ,  foodCaramel 
mintchocolatechipicemcreamItem,  toolMixingbowl ,  listAllicecream ,  cropSpiceleaf ,  foodChocolatebar 
strawberryicecreamItem,  toolMixingbowl ,  listAllicecream ,  cropStrawberry 
vanillaicecreamItem,  toolMixingbowl ,  listAllicecream ,  foodVanilla 

ediblerootItem,  toolCuttingboard ,  cropSpiceleaf 
	
gingerchickenItem,  toolSaucepan ,  listAllchickenraw ,  cropGinger ,  cropScallion ,  foodHoneydrop 
gingerchickenItem,  toolSaucepan ,  listAllchickenraw ,  cropGinger ,  cropScallion ,  dropHoney 

oldworldveggiesoupItem,  toolPot ,  foodStock ,  cropOnion ,  cropPeas ,  cropBarley 
spicebunItem,  toolBakeware ,  foodFlour ,  listAllmilk ,  foodGroundnutmeg ,  foodGroundcinnamon ,  foodRaisins 
gingeredrhubarbtartItem,  toolBakeware ,  foodDough ,  cropRhubarb ,  cropGinger ,  listAllsugar ,  listAllegg 
lambbarleysoupItem,  toolPot ,  foodStock ,  listAllmuttonraw ,  cropOnion , Items.carrot,  cropBarley 
honeylemonlambItem,  toolBakeware ,  listAllmuttonraw ,  cropLemon ,  foodMustard ,  foodHoneydrop 
honeylemonlambItem,  toolBakeware ,  listAllmuttonraw ,  cropLemon ,  foodMustard ,  dropHoney 
pumpkinoatsconesItem,  toolBakeware ,  foodFlour ,  cropOats , Blocks.pumpkin,  foodButter 
beefjerkyItem,  listAllbeefraw ,  foodSalt 
beefjerkyItem,  listAllbeefraw ,  dustSalt 
beefjerkyItem,  listAllbeefraw ,  itemSalt 

plumjuiceItem,  toolJuicer ,  cropPlum 
pearjuiceItem,  toolJuicer ,  cropPear 

ovenroastedcauliflowerItem,  toolBakeware ,  cropCauliflower ,  foodOliveoil ,  cropGarlic ,  cropLemon 
leekbaconsoupItem,  toolPot ,  cropLeek ,  listAllporkcooked , Items.potato,  listAllheavycream 
herbbutterparsnipsItem,  toolSaucepan ,  cropParsnip ,  foodButter ,  cropSpiceleaf 
scallionbakedpotatoItem, Items.baked_potato,  cropScallion ,  listAllheavycream 
	
bamboosteamedriceItem,  toolPot ,  cropRice ,  cropBambooshoot 
sweetpotatosouffleItem,  toolBakeware ,  cropSweetpotato ,  cropPecan ,  foodDough ,  foodButter 
cashewchickenItem,  toolSaucepan ,  listAllchickenraw ,  cropCashew ,  cropRice ,  listAllpepper 
apricotjuiceItem,  toolJuicer ,  cropApricot 
apricotyogurtItem,  cropApricot ,  foodPlainyogurt 
apricotglazedporkItem,  listAllporkcooked ,  foodApricotjelly  
apricotjellyItem,  toolSaucepan ,  cropApricot ,  listAllsugar 
apricotjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodApricotjelly , Items.bread
apricotsmoothieItem,  toolJuicer ,  cropApricot , Items.snowball
figbarItem,  toolBakeware ,  cropFig ,  listAllsugar ,  foodDough 
figjellyItem,  toolSaucepan ,  cropFig ,  listAllsugar 
figjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodFigjelly , Items.bread
figsmoothieItem,  toolJuicer ,  cropFig , Items.snowball
figyogurtItem,  cropFig ,  foodPlainyogurt 
figjuiceItem,  toolJuicer ,  cropFig 
grapefruitjuiceItem,  toolJuicer ,  cropGrapefruit 
grapefruitjellyItem,  toolSaucepan ,  cropGrapefruit ,  listAllsugar 
grapefruitjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodGrapefruitjelly , Items.bread
grapefruitsmoothieItem,  toolJuicer ,  cropGrapefruit , Items.snowball
grapefruityogurtItem,  cropGrapefruit ,  foodPlainyogurt 
grapefruitsodaItem,  toolPot ,  foodBubblywater ,  listAllsugar ,  foodGrapefruitjuice 
citrussaladItem,  toolCuttingboard ,  listAllcitrus ,  cropLettuce 
pecanpieItem,  toolBakeware ,  cropPecan ,  foodDough ,  listAllsugar ,  foodButter 
pralinesItem,  toolSaucepan ,  cropPecan ,  listAllsugar 
persimmonjuiceItem,  toolJuicer ,  cropPersimmon 
persimmonyogurtItem,  cropPersimmon ,  foodPlainyogurt 
persimmonsmoothieItem,  toolJuicer ,  cropPersimmon , Items.snowball
persimmonjellyItem,  toolSaucepan ,  cropPersimmon ,  listAllsugar 
persimmonjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodPersimmonjelly , Items.bread
pistachiobakedsalmonItem,  toolBakeware ,  cropPistachio ,  foodSalmonraw 
baconwrappeddatesItem,  toolBakeware ,  cropDate ,  listAllporkcooked 
datenutbreadItem,  toolBakeware ,  cropDate ,  foodDough ,  listAllnut 
maplesyruppancakesItem,  foodPancakes ,  cropMaplesyrup 
maplesyrupwafflesItem,  foodWaffles ,  cropMaplesyrup 
maplesausageItem,  listAllbeefraw ,  cropSpiceleaf ,  cropMaplesyrup 
mapleoatmealItem,  toolMixingbowl ,  cropOats ,  cropMaplesyrup 
peachesandcreamoatmealItem,  toolMixingbowl ,  cropOats ,  cropPeach ,  listAllheavycream 
cinnamonappleoatmealItem,  toolMixingbowl ,  cropOats ,  foodGroundcinnamon ,  cropApple  
maplecandiedbaconItem,  toolBakeware ,  listAllporkcooked ,  cropMaplesyrup 
toastsandwichItem,  foodToast ,  foodToast 
potatoandcheesepirogiItem,  toolSkillet ,  foodDough ,  cropPotato ,  foodCheese 
zeppoleItem,  toolPot ,  foodOliveoil ,  foodDough ,  foodGroundcinnamon 
sausageinbreadItem,  foodMaplesausage , Items.bread,  foodKetchup ,  cropOnion 
chocolatecaramelfudgeItem,  toolBakeware ,  foodChocolatebar ,  foodCaramel 
lavendershortbreadItem,  toolBakeware ,  dyePurple ,  foodDough 
beefwellingtonItem,  listAllbeefraw ,  foodDough ,  listAllmushroom ,  cropSpinach 
epicbaconItem,  listAllporkcooked ,  dyeRed ,  dyeOrange ,  dyeYellow ,  dyeGreen ,  dyeBlue ,  dyePurple ,  dyeMagenta 
manjuuItem,  toolMixingbowl ,  listAllsugar ,  cropRice ,  cropBean 

chickengumboItem,  toolPot ,  cropOkra ,  listAllchickenraw ,  cropCelery ,  cropOnion ,  foodStock ,  listAllspice ,  cropBellpepper 
generaltsochickenItem,  toolSkillet ,  listAllchickenraw ,  cropBroccoli ,  listAllsugar ,  foodFlour ,  cropChilipepper ,  cropRice 
californiarollItem,  toolCuttingboard ,  listAllfishraw ,  cropAvocado ,  cropCucumber ,  cropSeaweed ,  cropRice 
futomakiItem,  toolCuttingboard ,  foodBoiledegg ,  cropCucumber ,  cropWintersquash ,  cropRadish ,  cropSeaweed ,  cropGinger ,  cropRice 
beansontoastItem,  toolCuttingboard ,  foodToast ,  foodButter ,  foodBakedbeans 
vegemiteItem,  toolPot ,  listAllsugar ,  cropBarley ,  listAllwater ,  cropSpiceleaf 
honeycombchocolatebarItem,  toolSaucepan ,  foodChocolatebar ,  materialHoneycomb 
cherrycoconutchocolatebarItem,  toolSaucepan ,  foodChocolatebar ,  cropCherry ,  foodToastedcoconut 
fairybreadItem,  toolBakeware , Items.bread,  foodButter ,  dyeRed ,  dyeGreen ,  dyeYellow 
lamingtonItem,  toolBakeware ,  foodDough ,  foodChocolatebar ,  foodToastedcoconut 
timtamItem,  toolBakeware ,  listAllsugar ,  foodFlour ,  listAllmilk ,  foodChocolatebar 
meatpieItem,  toolBakeware ,  listAllbeefraw ,  foodDough ,  cropOnion ,  cropGarlic ,  foodBlackpepper ,  foodStock 
chikorollItem,  toolPot ,  foodOliveoil ,  foodDough ,  listAllchickencooked ,  cropCarrot ,  cropCabbage ,  cropLeek ,  cropOnion 
damperItem,  toolBakeware ,  foodFlour ,  listAllmilk ,  foodSalt ,  foodButter 
damperItem,  toolBakeware ,  foodFlour ,  listAllmilk ,  oreSalt ,  foodButter 
damperItem,  toolBakeware ,  foodFlour ,  listAllmilk ,  dustSalt ,  foodButter 
damperItem,  toolBakeware ,  foodFlour ,  listAllmilk ,  itemSalt ,  foodButter 
beetburgerItem,  toolCuttingboard ,  listAllbeefcooked ,  cropBeet ,  foodFriedegg ,  listAllporkcooked ,  cropPineapple ,  foodToast 
pavlovaItem,  toolBakeware ,  listAllegg ,  listAllsugar ,  cropLemon ,  listAllheavycream ,  cropStrawberry 
pavlovaItem,  toolBakeware ,  listAllegg ,  listAllsugar ,  cropLemon ,  listAllheavycream ,  cropStrawberry 
gherkinItem,  toolPot ,  foodVinegar ,  foodSalt ,  cropSpiceleaf ,  cropCucumber 
gherkinItem,  toolPot ,  foodVinegar ,  oreSalt ,  cropSpiceleaf ,  cropCucumber 
gherkinItem,  toolPot ,  foodVinegar ,  dustSalt ,  cropSpiceleaf ,  cropCucumber 
gherkinItem,  toolPot ,  foodVinegar ,  itemSalt ,  cropSpiceleaf ,  cropCucumber 
mcpamItem,  toolCuttingboard ,  listAllbeefcooked ,  cropLettuce ,  foodPickles ,  cropOnion ,  foodToast ,  foodSaladdressing 
mcpamItem,  toolCuttingboard ,  listAllbeefcooked ,  cropLettuce ,  foodGherkin ,  cropOnion ,  foodToast ,  foodSaladdressing 

ceasarsaladItem,  toolMixingbowl ,  cropLettuce ,  foodToast ,  foodCheese ,  cropGarlic ,  foodBlackpepper 
chaoscookieItem,  toolBakeware ,  foodFlour ,  foodChocolatebar , new ItemStack(Items.dye, 1, 5)
chocolatebaconItem,  toolSaucepan ,  listAllporkcooked ,  foodChocolatebar 
lambkebabItem,  toolCuttingboard ,  listAllmuttoncooked ,  cropOnion ,  cropBellpepper ,  stickWood 
nutellaItem,  toolSaucepan ,  foodChocolatebar ,  foodGroundnutmeg 
snickersbarItem,  toolSaucepan ,  foodChocolatebar ,  cropPeanut ,  foodOliveoil 
spinachpieItem,  toolBakeware ,  foodDough ,  cropSpinach ,  foodCheese ,  foodToast 
steamedspinachItem,  toolPot ,  cropSpinach ,  listAllwater 
vegemiteontoastItem,  toolCuttingboard ,  foodVegemite ,  foodToast 

holidaycakeItem,  toolBakeware ,  listAllegg ,  listAllsugar ,  cropCherry ,  listAllheavycream ,  cropSpiceleaf 


appleciderItem,  toolPot ,  cropApple ,  listAllsugar 
bangersandmashItem,  toolSkillet ,  foodPorksausage ,  foodMashedpotatoes 
batteredsausageItem,  toolPot ,  foodPorksausage ,  foodBatter 
batterItem,  toolMixingbowl ,  foodFlour ,  listAllegg 
chorizoItem,  toolCuttingboard ,  listAllporkcooked ,  listAllspice ,  cropGarlic ,  foodSalt 
chorizoItem,  toolCuttingboard ,  listAllporkcooked ,  listAllspice ,  cropGarlic ,  dustSalt 
chorizoItem,  toolCuttingboard ,  listAllporkcooked ,  listAllspice ,  cropGarlic ,  itemSalt 

coleslawItem,  toolMixingbowl ,  cropCabbage ,  cropCarrot ,  foodMayo ,  foodBlackpepper 
energydrinkItem,  toolPot ,  foodBubblywater ,  listAllsugar , Items.redstone
friedonionsItem,  toolPot ,  cropOnion ,  foodOliveoil 
meatfeastpizzaItem,  toolPot ,  foodPizza ,  foodPepperoni ,  foodPorksausage ,  listAllbeefcooked , Items.cooked_chicken
mincepieItem,  toolBakeware ,  listAllbeefcooked ,  listAllfruit ,  listAllnut ,  foodDough ,  foodButter 
onionhamburgerItem,  toolCuttingboard ,  foodHamburger ,  foodFriedonions 
pepperoniItem,  toolCuttingboard ,  listAllporkcooked ,  listAllspice ,  cropBellpepper ,  foodSalt 
pepperoniItem,  toolCuttingboard ,  listAllporkcooked ,  listAllspice ,  cropBellpepper ,  dustSalt 
pepperoniItem,  toolCuttingboard ,  listAllporkcooked ,  listAllspice ,  cropBellpepper ,  itemSalt 
pickledonionsItem,  toolPot ,  cropOnion ,  foodSalt ,  foodVinegar 
pickledonionsItem,  toolPot ,  cropOnion ,  dustSalt ,  foodVinegar 
pickledonionsItem,  toolPot ,  cropOnion ,  itemSalt ,  foodVinegar 
porksausageItem,  toolCuttingboard ,  listAllporkcooked ,  listAllspice ,  foodSalt 
porksausageItem,  toolCuttingboard ,  listAllporkcooked ,  listAllspice ,  dustSalt 
porksausageItem,  toolCuttingboard ,  listAllporkcooked ,  listAllspice ,  itemSalt 
raspberrytrifleItem,  toolBakeware ,  cropRaspberry ,  listAllheavycream ,  foodVanilla ,  foodDough 

pumpkincheesecakeItem, 1), Blocks.pumpkin,  foodCheesecake 
pumpkinmuffinItem,  toolBakeware , Blocks.pumpkin,  foodFlour ,  listAllegg 
suaderoItem,  toolCuttingboard ,  listAllbeefcooked ,  foodOliveoil 
randomtacoItem,  toolCuttingboard ,  listAllbeefcooked ,  cropOnion ,  foodCheese ,  cropAvocado ,  listAllspice ,  foodLimejuice ,  foodTortilla 
	
strawberrymilkshakeItem,  toolJuicer ,  listAllmilk ,  cropStrawberry , Items.snowball
chocolatemilkshakeItem,  toolJuicer ,  listAllmilk ,  foodCocoapowder , Items.snowball
bananamilkshakeItem,  toolJuicer ,  listAllmilk ,  cropBanana , Items.snowball
cornflakesItem,  toolMixingbowl ,  listAllmilk ,  cropCorn 
coleslawburgerItem,  toolCuttingboard ,  foodHamburger ,  foodColeslaw 
roastchickenItem,  toolBakeware ,  listAllchickenraw ,  foodSalt ,  foodBlackpepper 
roastpotatoesItem,  toolBakeware ,  cropPotato ,  foodSalt ,  foodBlackpepper 
sundayroastItem,  toolBakeware ,  foodRoastchicken ,  foodRoastpotatoes ,  listAllgreenveggie 
bbqpulledporkItem,  toolCuttingboard ,  listAllporkcooked ,  foodToast ,  cropTomato ,  cropSpiceleaf 
lambwithmintsauceItem,  toolBakeware ,  listAllmuttonraw ,  cropSpiceleaf ,  foodVinegar ,  listAllsugar 
steakandchipsItem,  toolSkillet ,  listAllbeefraw ,  foodFries 

cherryicecreamItem,  toolMixingbowl ,  listAllicecream ,  cropCherry 
pistachioicecreamItem,  toolMixingbowl ,  listAllicecream ,  cropPistachio 
neapolitanicecreamItem, 3),  foodChocolateicecream ,  foodStrawberryicecream ,  foodVanillaicecream 
spumoniicecreamItem, 3),  foodCherryicecream ,  foodPistachioicecream ,  foodVanillaicecream 
	
plainyogurtItem, 2),  foodPlainyogurt ,  listAllmilk 

almondbutterItem,  toolJuicer ,  cropAlmond 
cashewbutterItem,  toolJuicer ,  cropCashew 
chestnutbutterItem,  toolJuicer ,  cropChestnut 
cornishpastyItem,  toolBakeware ,  listAllbeefraw ,  cropPotato ,  foodDough ,  cropRutabaga ,  foodBlackpepper 
cottagepieItem,  toolBakeware ,  listAllbeefraw ,  cropPotato ,  cropCarrot ,  foodDough ,  cropPeas 
croissantItem,  toolBakeware ,  foodDough ,  foodButter ,  listAllegg 
currypowderItem,  toolMortarandpestle ,  cropCurryleaf 
dimsumItem,  toolPot ,  cropRice ,  foodDough ,  cropWaterchestnut ,  listAllmushroom ,  listAllmeatraw 
friedpecanokraItem,  toolSkillet ,  cropOkra ,  cropPecan ,  foodOliveoil ,  foodBlackpepper 
gooseberryjellyItem,  toolSaucepan ,  cropGooseberry ,  listAllsugar 
gooseberryjellysandwichItem,  toolCuttingboard ,  listAllnutbutter ,  foodGooseberryjelly , Items.bread
gooseberrymilkshakeItem,  toolJuicer ,  listAllmilk ,  cropGooseberry , Items.snowball
gooseberrypieItem,  toolBakeware ,  cropGooseberry ,  listAllsugar ,  foodDough 
gooseberrysmoothieItem,  toolJuicer ,  cropGooseberry , Items.snowball
pineappleyogurtItem,  cropGooseberry ,  foodPlainyogurt 
hamsweetpicklesandwichItem,  toolCuttingboard ,  foodSweetpickle , Items.bread,  listAllporkcooked ,  foodMayo 
hushpuppiesItem,  toolPot ,  foodCornmeal ,  listAllegg ,  cropOnion ,  foodOliveoil 
kimchiItem,  toolPot ,  foodSalt ,  cropCabbage ,  cropGarlic ,  cropGinger ,  cropRadish ,  cropScallion ,  listAllspice ,  cropSesameseeds 
mochiItem,  toolMortarandpPestle ,  cropRice ,  listAllsugar ,  listAllwater 
museliItem,  toolMixingbowl ,  listAllgrain ,  foodRaisins ,  cropPecan ,  listAllsugar ,  listAllmilk 
naanItem,  toolSkillet ,  foodDough ,  cropOnion ,  foodOliveoil 
okrachipsItem,  toolBakeware ,  cropOkra ,  foodSalt ,  cropSpiceleaf 
okracreoleItem,  toolSkillet ,  cropOkra ,  cropGarlic ,  cropTomato ,  cropBellpepper ,  cropOnion ,  listAllspice 
pistachiobutterItem,  toolJuicer ,  cropPistachio 
ploughmanslunchItem,  toolCuttingboard , Items.bread,  cropApple ,  foodCheese ,  foodSweetpickle ,  cropOnion ,  listAllporkcooked ,  foodBoiledegg 
porklomeinItem,  toolPot ,  listAllporkraw ,  foodPasta ,  cropOnion ,  cropCarrot ,  cropCabbage ,  cropGarlic ,  foodSoysauce 
salmonpattiesItem,  toolSkillet ,  foodSalmonraw ,  foodToast ,  listAllegg ,  foodOliveoil 
sausageItem,  toolCuttingboard ,  listAllmeatraw ,  foodSalt ,  listAllspice 
sausagerollItem,  toolCuttingboard ,  foodSausage ,  foodDough ,  listAllegg 
sesameballItem,  toolPot ,  cropSesameseeds ,  foodOliveoil ,  cropBean ,  listAllsugar ,  foodFlour 
sesamesnapsItem,  toolSkillet ,  cropSesameseeds ,  listAllsugar 
shrimpokrahushpuppiesItem,  toolPot ,  foodCornmeal ,  listAllegg ,  cropOnion ,  foodOliveoil ,  foodShrimpraw ,  cropOkra 
soysauceItem,  toolJuicer ,  cropSoybean ,  listAllwater ,  foodSalt 
sweetpickleItem,  toolPot ,  foodVinegar ,  foodSalt ,  cropSpiceleaf ,  cropCucumber ,  listAllsugar 
veggiestripsItem,  toolBakeware ,  listAllveggie ,  listAllveggie ,  listAllveggie ,  foodSalt ,  listAllspice 
vindalooItem,  toolSaucepan ,  listAllmeatraw ,  foodCurrypowder ,  foodButter ,  foodBlackpepper ,  cropOnion 

applesmoothieItem  toolJuicer ,  cropApple , Items.snowball  
cheeseontoastItem  toolBakeware ,  foodToast ,  foodCheese   
chocolaterollItem  toolBakeware ,  foodChocolatebar ,  foodFlour ,  listAllheavycream  
coconutcreamItem  toolPot ,  cropCoconut  
coconutsmoothieItem  toolJuicer ,  cropCoconut , Items.snowball  
crackerItem  toolBakeware ,  foodFlour ,  foodOliveoil ,  foodSalt ,  listAllwater   
cranberrysmoothieItem  toolJuicer ,  cropCranberry , Items.snowball  
cranberryyogurtItem  cropCranberry ,  foodPlainyogurt   
deluxechickencurryItem  toolCuttingboard ,  foodChickencurry ,  cropRice ,  foodNaan ,  foodMangochutney  
CraftingManager.getInstance().getRecipeList().add(new ShapelessOreRecipe(new ItemStack(ItemRegistry.garammasalaItem, 4)  toolMortarandpestle ,  foodBlackpepper ,  foodGroundcinnamon ,  cropSpiceleaf ,  foodGroundnutmeg  
grapesmoothieItem  toolJuicer ,  cropGrape , Items.snowball  
gravyItem  foodStock ,  foodFlour  
honeysandwichItem  toolCuttingboard ,  listAllnutbutter , ItemRegistry.honeyItem, Items.bread  
jamrollItem  toolBakeware ,  foodChocolatebar ,  foodFlour ,  foodRaspberryjam  
mangochutneyItem  toolPot ,  cropMango ,  cropSpiceleaf ,  cropMustard ,  foodOliveoil  
marzipanItem  toolMortarandpestle , ItemRegistry.honeyItem,  cropAlmond  
paneerItem  toolPot ,  listAllmilk ,  foodVinegar ,  foodLemonjuice  
paneertikkamasalaItem  toolSaucepan ,  foodPaneer ,  foodGarammasala ,  foodCurrypowder ,  foodCoconutcream ,  cropOnion ,  cropBellpepper ,  cropTomato ,  cropGinger ,  cropGarlic  
peaandhamsoupItem  toolPot ,  cropPeas ,  listAllporkraw ,  cropOnion ,  cropCarrot ,  cropCelery ,  foodBlackpepper  
pearjellyItem  toolSaucepan ,  cropPear ,  listAllsugar   
pearjellysandwichItem  toolCuttingboard ,  listAllnutbutter ,  foodPearjelly , Items.bread  
pearsmoothieItem  toolJuicer ,  cropPear , Items.snowball  
plumjellyItem  toolSaucepan ,  cropPlum ,  listAllsugar   
plumjellysandwichItem  toolCuttingboard ,  listAllnutbutter ,  foodPlumjelly , Items.bread  
plumsmoothieItem  toolJuicer ,  cropPlum , Items.snowball  
potatoandleeksoupItem  toolPot ,  cropPotato ,  cropLeek ,  foodStock ,  listAllheavycream ,  cropSpiceleaf ,  foodBlackpepper  
toadintheholeItem  toolBakeware ,  foodYorkshirepudding ,  foodSausage  
tunapotatoItem  toolCuttingboard ,  foodButteredpotato ,  cropCorn ,  listAllfishcooked  
yorkshirepuddingItem  toolBakeware ,  foodFlour ,  foodSalt ,  foodStock ,  listAllegg ,  listAllmilk  
