itemGroup.tabTemperateplants=Temperate Plants

tile.pamtemperatePlant.0.name=Dunkler Busch
tile.pamtemperatePlant.1.name=Dunkles Gras
tile.pamtemperatePlant.2.name=Dunkle Ranken
tile.pamtemperatePlant.3.name=Dunkles dünnes Gras
tile.pamtemperatePlant.4.name=Heller Farn
tile.pamtemperatePlant.5.name=Dunkles Minigras
tile.pamtemperatePlant.6.name=Dichter Busch
tile.pamtemperatePlant.7.name=Großer Busch
tile.pamtemperatePlant.8.name=Blättriger Busch
tile.pamtemperatePlant.9.name=Helles dünnes Gras
tile.pamtemperatePlant.10.name=Kleiner heller Strauch
tile.pamtemperatePlant.11.name=Helles Gras
tile.pamtemperatePlant.12.name=Helles Minigras
tile.pamtemperatePlant.13.name=Dunkler Farn
tile.pamtemperatePlant.14.name=Bunter Busch
tile.pamtemperatePlant.15.name=Bunter Minibusch
