itemGroup.tabTemperateplants=Temperate Plants

tile.pamtemperatePlant.0.name=Dark Bush
tile.pamtemperatePlant.1.name=Dark Grass
tile.pamtemperatePlant.2.name=Dark Vine
tile.pamtemperatePlant.3.name=Dark Thin Grass
tile.pamtemperatePlant.4.name=Light Fern
tile.pamtemperatePlant.5.name=Dark Mini Grass
tile.pamtemperatePlant.6.name=Squat Bush
tile.pamtemperatePlant.7.name=Tall Bush
tile.pamtemperatePlant.8.name=Leafy Bush
tile.pamtemperatePlant.9.name=Light Thin Grass
tile.pamtemperatePlant.10.name=Short Tan Shrub
tile.pamtemperatePlant.11.name=Light Grass
tile.pamtemperatePlant.12.name=Light Mini Grass
tile.pamtemperatePlant.13.name=Dark Fern
tile.pamtemperatePlant.14.name=Colorful Bush
tile.pamtemperatePlant.15.name=Mini Colorful Bush
