itemGroup.harvestcraft=HarvestCraft

# Blocks
harvestcraft.harvestcraft.tile.cuttingboard.name=Schneidebrett
harvestcraft.tile.pot.name=Topf

tile.beehive.name=Bienenstock
tile.apiary.name=Bienenhaus
tile.presser.name=Presse

tile.honey.name=Honigblock
tile.honeycomb.name=Honigwabenblock
tile.pressedwax.name=Gepresster Wachsblock
tile.waxcomb.name=Bienenwachsblock

tile.groundtrap.name=Bodenfalle
tile.watertrap.name=Wasserfalle

sink_0.name=Wasserfass
sink_1.name=Steinbecken
sink_2.name=Tonkrug
sink_3.name=Ziegelbrunnen

harvestcraft.tile.salt.name=Salzerz
harvestcraft.tile.pamcompressedsaltBlock.name=Verdichteter Salzblock

tile.market.name=Markt

harvestcraft.tile.oven.name=Backofen

harvestcraft.tile.churn.name=Butterfass
harvestcraft.tile.quern.name=Handmühle
harvestcraft.tile.watertrap.name=Wasserfalle
harvestcraft.tile.groundtrap.name=Bodenfalle
harvestcraft.tile.dehydrator.name=Entfeuchter

tile.aridgarden.name=Trockener Garten
tile.frostgarden.name=Frostiger Garten
tile.tropicalgarden.name=Tropischer Garten
tile.windygarden.name=Windiger Garten
tile.shadedgarden.name=Schattiger Garten
tile.soggygarden.name=Feuchter Garten

item.desc.snack=Snack
item.desc.lightmeal=Leichte Mahlzeit
item.desc.largemeal=Schwere Mahlzeit
item.desc.potionspeed=Geschw. (0:03)

harvestcraft.tile.pamAlmond.name=Mandel
harvestcraft.tile.pamApple.name=Apfel
harvestcraft.tile.pamApricot.name=Aprikose
harvestcraft.tile.pamAvocado.name=Avocado
harvestcraft.tile.pamBanana.name=Banane
harvestcraft.tile.pamCashew.name=Cashewnuss
harvestcraft.tile.pamCherry.name=Kirsche
harvestcraft.tile.pamChestnut.name=Esskastanie
harvestcraft.tile.pamCinnamon.name=Zimtbaumholz
harvestcraft.tile.pamCoconut.name=Kokosnuss
harvestcraft.tile.pamDate.name=Dattel
harvestcraft.tile.pamDragonfruit.name=Drachenfrucht
harvestcraft.tile.pamDurian.name=Stinkfrucht
harvestcraft.tile.pamFig.name=Feige
harvestcraft.tile.pamGrapefruit.name=Grapefruit
harvestcraft.tile.pamLemon.name=Zitrone
harvestcraft.tile.pamLime.name=Limone
harvestcraft.tile.pamMaple.name=Ahornholz
harvestcraft.tile.pamMango.name=Mango
harvestcraft.tile.pamNutmeg.name=Muskatnuss
harvestcraft.tile.pamOlive.name=Olive
harvestcraft.tile.pamOrange.name=Orange
harvestcraft.tile.pamPapaya.name=Papaya
harvestcraft.tile.pamPaperbark.name=Papierbaumholz
harvestcraft.tile.pamPeach.name=Pfirsich
harvestcraft.tile.pamPear.name=Birne
harvestcraft.tile.pamPecan.name=Pekannuss
harvestcraft.tile.pamPeppercorn.name=Pfefferkorn
harvestcraft.tile.pamPersimmon.name=Kaki
harvestcraft.tile.pamPistachio.name=Pistazie
harvestcraft.tile.pamPlum.name=Pflaume
harvestcraft.tile.pamPomegranate.name=Granatapfel
harvestcraft.tile.pamStarfruit.name=Sternfrucht
harvestcraft.tile.pamVanillabean.name=Vanilleschote
harvestcraft.tile.pamWalnut.name=Walnüsse
harvestcraft.tile.pamGooseberry.name=Stachelbeere

tile.almond_sapling.name=Mandelbaumsetzling
tile.apple_sapling.name=Apfelbaumsetzling
tile.apricot_sapling.name=Aprikosenbaumsetzling
tile.avocado_sapling.name=Avocadobaumsetzling
tile.banana_sapling.name=Bananenbaumsetzling
tile.cashew_sapling.name=Cashewbaumsetzling
tile.cherry_sapling.name=Kirschbaumsetzling
tile.chestnut_sapling.name=Kastaniensetzling
tile.cinnamon_sapling.name=Zimtbaumsetzling
tile.coconut_sapling.name=Kokosbaumsetzling
tile.date_sapling.name=Dattelbaumsetzling
tile.dragonfruit_sapling.name=Drachenfruchtsetzling
tile.durian_sapling.name=Stinkfruchtsetzling
tile.fig_sapling.name=Feigenbaumsetzling
tile.grapefruit_sapling.name=Grapefruitsetzling
tile.lemon_sapling.name=Zitronenbaumsetzling
tile.lime_sapling.name=Limonenbaumsetzling
tile.maple_sapling.name=Ahornsetzling
tile.mango_sapling.name=Mangobaumsetzling
tile.nutmeg_sapling.name=Muskatbaumsetzling
tile.olive_sapling.name=Olivenbaumsetzling
tile.orange_sapling.name=Orangenbaumsetzling
tile.papaya_sapling.name=Papayabaumsetzling
tile.paperbark_sapling.name=Papierbaumsetzling
tile.peach_sapling.name=Pfirsichbaumsetzling
tile.pear_sapling.name=Birnbaumsetzling
tile.pecan_sapling.name=Pekanbaumsetzling
tile.peppercorn_sapling.name=Pfefferbaumsetzling
tile.persimmon_sapling.name=Kakibaumsetzling
tile.pistachio_sapling.name=Pistazienbaumsetzling
tile.plum_sapling.name=Pflaumenbaumsetzling
tile.pomegranate_sapling.name=Granatapfelbaumsetzling
tile.starfruit_sapling.name=Sternfruchtbaumsetzling
tile.vanillabean_sapling.name=Vanillebaumsetzling
tile.walnut_sapling.name=Walnussbaumsetzling
tile.gooseberry_sapling.name=Stachelbeersetzling

harvestcraft.tile.pamblackberryCrop.name=Brombeerpflanze
harvestcraft.tile.pamblueberryCrop.name=Blaubeerpflanze
harvestcraft.tile.pamcandleberryCrop.name=Kerzennusspflanze
harvestcraft.tile.pamraspberryCrop.name=Himbeerpflanze
harvestcraft.tile.pamstrawberryCrop.name=Erdbeerpflanze
harvestcraft.tile.pamcactusfruitCrop.name=Kaktusfruchtpflanze
harvestcraft.tile.pamasparagusCrop.name=Spargelpflanze
harvestcraft.tile.pambarleyCrop.name=Gerstenpflanze
harvestcraft.tile.pamoatsCrop.name=Haferpflanze
harvestcraft.tile.pamryeCrop.name=Roggenpflanze
harvestcraft.tile.pamcornCrop.name=Maispflanze
harvestcraft.tile.pambambooshootCrop.name=Bambuspflanze
harvestcraft.tile.pamcantaloupeCrop.name=Zuckermelonenpflanze
harvestcraft.tile.pamcucumberCrop.name=Gurkenpflanze
harvestcraft.tile.pamwintersquashCrop.name=Winterkürbispflanze
harvestcraft.tile.pamzucchiniCrop.name=Zucchinipflanze
harvestcraft.tile.pambeetCrop.name=Rote-Bete-Pflanze
harvestcraft.tile.pamonionCrop.name=Zwiebelpflanze
harvestcraft.tile.pamparsnipCrop.name=Pastinakpflanze
harvestcraft.tile.pampeanutCrop.name=Erdnusspflanze
harvestcraft.tile.pamradishCrop.name=Radieschenpflanze
harvestcraft.tile.pamrutabagaCrop.name=Steckrübenpflanze
harvestcraft.tile.pamsweetpotatoCrop.name=Süßkartoffelpflanze
harvestcraft.tile.pamturnipCrop.name=Kohlrabipflanze
harvestcraft.tile.pamrhubarbCrop.name=Rhabarberpflanze
harvestcraft.tile.pamceleryCrop.name=Selleriepflanze
harvestcraft.tile.pamgarlicCrop.name=Knoblauchpflanze
harvestcraft.tile.pamgingerCrop.name=Ingwerpflanze
harvestcraft.tile.pamspiceleafCrop.name=Pfefferminzpflanze
harvestcraft.tile.pamtealeafCrop.name=Teepflanze
harvestcraft.tile.pamcoffeebeanCrop.name=Kaffeepflanze
harvestcraft.tile.pammustardseedsCrop.name=Senfpflanze
harvestcraft.tile.pambroccoliCrop.name=Brokkolipflanze
harvestcraft.tile.pamcauliflowerCrop.name=Blumenkohlpflanze
harvestcraft.tile.pamleekCrop.name=Porreepflanze
harvestcraft.tile.pamlettuceCrop.name=Kopfsalatpflanze
harvestcraft.tile.pamscallionCrop.name=Frühlingszwiebelpflanze
harvestcraft.tile.pamartichokeCrop.name=Artischockenpflanze
harvestcraft.tile.pambrusselsproutCrop.name=Rosenkohlpflanze
harvestcraft.tile.pamcabbageCrop.name=Weißkohlpflanze
harvestcraft.tile.pamspinachCrop.name=Spinatpflanze
harvestcraft.tile.pamwhitemushroomCrop.name=Champignonpflanze
harvestcraft.tile.pambeanCrop.name=Bohnenpflanze
harvestcraft.tile.pamsoybeanCrop.name=Sojabohnenpflanze
harvestcraft.tile.pambellpepperCrop.name=Paprikapflanze
harvestcraft.tile.pamchilipepperCrop.name=Chilipflanze
harvestcraft.tile.pameggplantCrop.name=Auberginenpflanze
harvestcraft.tile.pamokraCrop.name=Okrapflanze
harvestcraft.tile.pampeasCrop.name=Erbsenpflanze
harvestcraft.tile.pamtomatoCrop.name=Tomatenpflanze
harvestcraft.tile.pamcottonCrop.name=Baumwollpflanze
harvestcraft.tile.pampineappleCrop.name=Ananaspflanze
harvestcraft.tile.pamgrapeCrop.name=Weintraubenpflanze
harvestcraft.tile.pamkiwiCrop.name=Kiwipflanze
harvestcraft.tile.pamcranberryCrop.name=Cranberrypflanze
harvestcraft.tile.pamriceCrop.name=Reispflanze
harvestcraft.tile.pamseaweedCrop.name=Seetangpflanze
harvestcraft.tile.pamcurryleafCrop.name=Currypflanze
harvestcraft.tile.pamsesameseedsCrop.name=Sesampflanze
harvestcraft.tile.pamwaterchestnutCrop.name=Wasserkastanienpflanze

tile.candleDeco1.name=Weiße Kerze
tile.candleDeco2.name=Orange Kerze
tile.candleDeco3.name=Magenta Kerze
tile.candleDeco4.name=Hellblaue Kerze
tile.candleDeco5.name=Gelbe Kerze
tile.candleDeco6.name=Hellgrüne Kerze
tile.candleDeco7.name=Rosa Kerze
tile.candleDeco8.name=Dunkelgraue Kerze
tile.candleDeco9.name=Hellgraue Kerze
tile.candleDeco10.name=Türkise Kerze
tile.candleDeco11.name=Violette Kerze
tile.candleDeco12.name=Blaue Kerze
tile.candleDeco13.name=Braune Kerze
tile.candleDeco14.name=Grüne Kerze
tile.candleDeco15.name=Rote Kerze
tile.candleDeco16.name=Schwarze Kerze

tile.carrotcake.name=Karottenkuchen
tile.cheesecake.name=Käsekuchen
tile.cherrycheesecake.name=Kirschkäsekuchen
tile.pineappleupsidedowncake.name=Ananaskuchen
tile.chocolatesprinklecake.name=Schokosplitterkuchen
tile.redvelvetcake.name=Roter Samtkuchen
tile.lamingtoncake.name=Lamington
tile.pavlovacake.name=Pavlova
tile.holidaycake.name=Holiday-Kuchen
tile.pumpkincheesecake.name=Kürbiskäsekuchen

# Items
item.cottonItem.name=Baumwolle
item.wovencottonItem.name=Gewebte Baumwolle
item.cottonseedItem.name=Baumwollsamen

item.candleberryItem.name=Kerzennuss
item.candleberryseedItem.name=Kerzennusskern
item.waxItem.name=Wachs

item.hardenedleatherhelmItem.name=Gehärteter Lederhelm
item.hardenedleatherchestItem.name=Gehärtete Lederjacke
item.hardenedleatherleggingsItem.name=Gehärtete Lederhose
item.hardenedleatherbootsItem.name=Gehärtete Lederstiefel
item.hardenedleatherItem.name=Gehärtetes Leder

item.queenbeeItem.name=Bienenkönigin
item.waxcombItem.name=Bienenwabe
item.honeycombItem.name=Honigwabe
item.honeyItem.name=Honig
item.beeswaxItem.name=Gepresstes Wachs
item.royaljellyItem.name=Königinnenfuttersaft
item.grubItem.name=Bienenlarve

item.grainbaitItem.name=Getreideköder
item.veggiebaitItem.name=Veggieköder
item.fruitbaitItem.name=Fruchtköder
item.fishtrapbaitItem.name=Fischfallenköder

item.potItem.name=Topf
item.skilletItem.name=Bratpfanne
item.saucepanItem.name=Kasserolle
item.bakewareItem.name=Backform
item.cuttingboardItem.name=Schneidebrett
item.mortarandpestleItem.name=Mörser und Stößel
item.mixingbowlItem.name=Rührschüssel
item.juicerItem.name=Entsafter

item.asparagusItem.name=Spargel
item.asparagusseedItem.name=Spargelsamen
item.grilledasparagusItem.name=Gegrillter Spargel
item.barleyItem.name=Gerste
item.barleyseedItem.name=Gerstenkörner
item.beanItem.name=Bohnen
item.beanseedItem.name=Bohnensamen
item.beetItem.name=Rote Bete
item.beetseedItem.name=Rote-Bete-Samen
item.broccoliItem.name=Brokkoli
item.broccoliseedItem.name=Brokkolisamen
item.cauliflowerItem.name=Blumenkohl
item.cauliflowerseedItem.name=Blumenkohlsamen
item.celeryItem.name=Sellerie
item.celeryseedItem.name=Selleriesamen
item.cranberryItem.name=Cranberry
item.cranberryseedItem.name=Cranberrysamen
item.garlicItem.name=Knoblauch
item.garlicseedItem.name=Knoblauchsamen
item.gingerItem.name=Ingwer
item.gingerseedItem.name=Ingwersamen
item.leekItem.name=Porree
item.leekseedItem.name=Porreesamen
item.lettuceItem.name=Kopfsalat
item.lettuceseedItem.name=Kopfsalatsamen
item.oatsItem.name=Hafer
item.oatsseedItem.name=Haferkörner
item.onionItem.name=Zwiebel
item.onionseedItem.name=Zwiebelsamen
item.parsnipItem.name=Pastinake
item.parsnipseedItem.name=Pastinaksamen
item.peanutItem.name=Erdnuss
item.peanutseedItem.name=Erdnusssamen
item.pineappleItem.name=Ananas
item.pineappleseedItem.name=Ananassamen
item.radishItem.name=Radieschen
item.radishseedItem.name=Radieschensamen
item.riceItem.name=Reis
item.riceseedItem.name=Reissamen
item.ricecakeItem.name=Reiskuchen
item.rutabagaItem.name=Steckrübe
item.rutabagaseedItem.name=Steckrübensamen
item.ryeItem.name=Roggen
item.ryeseedItem.name=Roggenkörner
item.scallionItem.name=Frühlingszwiebel
item.scallionseedItem.name=Frühlingszwiebelsamen
item.soybeanItem.name=Sojabohne
item.soybeanseedItem.name=Sojabohnensamen
item.spiceleafItem.name=Pfefferminze
item.spiceleafseedItem.name=Pfefferminzsamen
item.sunflowerseedsItem.name=Sonnenblumenkerne
item.sunflowerseedItem.name=Sonnenblumenkerne
item.sweetpotatoItem.name=Süßkartoffel
item.sweetpotatoseedItem.name=Süßkartoffelsamen
item.bakedsweetpotatoItem.name=Ofensüßkartoffel
item.tealeafItem.name=Teeblatt
item.teaseedItem.name=Teeblattsamen
item.teaItem.name=Tasse Tee
item.turnipItem.name=Kohlrabi
item.turnipseedItem.name=Kohlrabisamen
item.whitemushroomItem.name=Champignon
item.whitemushroomseedItem.name=Champignonspore

item.artichokeItem.name=Artischocke
item.artichokeseedItem.name=Artischockensamen
item.bellpepperItem.name=Paprika
item.bellpepperseedItem.name=Paprikasamen
item.blackberryItem.name=Brombeere
item.blackberryseedItem.name=Brombeersamen
item.blueberryItem.name=Blaubeere
item.blueberryseedItem.name=Blaubeeresamen
item.brusselsproutItem.name=Rosenkohl
item.brusselsproutseedItem.name=Rosenkohlsamen
item.cabbageItem.name=Weißkohl
item.cabbageseedItem.name=Weißkohlsamen
item.cactusfruitItem.name=Kaktusfrucht
item.cactusfruitseedItem.name=Kaktusfruchtsamen
item.candleberryItem.name=Kerzennuss
item.candleberryseedItem.name=Kerzennusskern
item.waxItem.name=Wachs
item.cantaloupeItem.name=Zuckermelone
item.cantaloupeseedItem.name=Zuckermelonenkerne
item.chilipepperItem.name=Chilischote
item.chilipepperseedItem.name=Chilisamen
item.coffeebeanItem.name=Kaffeebohnen
item.coffeeseedItem.name=Kaffeesamen
item.coffeeItem.name=Tasse Kaffee
item.cornItem.name=Mais
item.cornseedItem.name=Maiskörner
item.popcornItem.name=Popcorn
item.cottonItem.name=Baumwolle
item.cottonseedItem.name=Baumwollsamen
item.wovencottonItem.name=Gewebte Baumwolle
item.cucumberItem.name=Gurke
item.cucumberseedItem.name=Gurkensamen
item.eggplantItem.name=Aubergine
item.eggplantseedItem.name=Auberginensamen
item.grilledeggplantItem.name=Gegrillte Aubergine
item.grapeItem.name=Weintrauben
item.grapeseedItem.name=Weintraubenkerne
item.raisinsItem.name=Rosinen
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Kiwisamen
item.mustardseedsItem.name=Senfkörner
item.mustardseedItem.name=Senfsamen
item.okraItem.name=Okra
item.okraseedItem.name=Okrasamen
item.peasItem.name=Erbsen
item.peasseedItem.name=Erbsensamen
item.raspberryItem.name=Himbeere
item.raspberryseedItem.name=Himbeersamen
item.rhubarbItem.name=Rhabarber
item.rhubarbseedItem.name=Rhabarbersamen
item.seaweedItem.name=Seetang
item.seaweedseedItem.name=Seetangsamen
item.strawberryItem.name=Erdbeere
item.strawberryseedItem.name=Erdbeersamen
item.tomatoItem.name=Tomate
item.tomatoseedItem.name=Tomatensamen
item.wintersquashItem.name=Winterkürbis
item.wintersquashseedItem.name=Winterkürbiskerne
item.zucchiniItem.name=Zucchini
item.zucchiniseedItem.name=Zucchinisamen
item.bambooshootItem.name=Bambussprosse
item.bambooshootseedItem.name=Bambussprossensamen
item.spinachItem.name=Spinat
item.spinachseedItem.name=Spinatsamen
item.curryleafItem.name=Curryblatt
item.curryleafseedItem.name=Curryblattsamen
item.sesameseedsItem.name=Sesamkörner
item.sesameseedsseedItem.name=Sesamsamen
item.waterchestnutItem.name=Wasserkastanie
item.waterchestnutseedItem.name=Wasserkastaniensamen

item.almondItem.name=Mandel
item.apricotItem.name=Aprikose
item.avocadoItem.name=Avocado
item.bananaItem.name=Banane
item.cashewItem.name=Cashewnuss
item.cherryItem.name=Kirsche
item.chestnutItem.name=Esskastanie
item.cinnamonItem.name=Zimt
item.coconutItem.name=Kokosnuss
item.dateItem.name=Dattel
item.dragonfruitItem.name=Drachenfrucht
item.durianItem.name=Stinkfrucht
item.figItem.name=Feige
item.grapefruitItem.name=Grapefruit
item.lemonItem.name=Zitrone
item.limeItem.name=Limone
item.maplesyrupItem.name=Ahornsirup
item.mangoItem.name=Mango
item.nutmegItem.name=Muskatnuss
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Pfirsich
item.pearItem.name=Birne
item.pecanItem.name=Pekannuss
item.peppercornItem.name=Pfefferkorn
item.persimmonItem.name=Kaki
item.pistachioItem.name=Pistazie
item.plumItem.name=Pflaume
item.pomegranateItem.name=Granatapfel
item.starfruitItem.name=Sternfrucht
item.vanillabeanItem.name=Vanilleschote
item.walnutItem.name=Walnüsse
item.gooseberryItem.name=Stachelbeere

item.grilledasparagusItem.name=Gegrillter Spargel
item.ricecakeItem.name=Reiskuchen
item.bakedsweetpotatoItem.name=Ofensüßkartoffel
item.teaItem.name=Tasse Tee
item.coffeeItem.name=Tasse Kaffee
item.grilledeggplantItem.name=Gegrillte Aubergine
item.toastedcoconutItem.name=Geröstete Kokosnuss
item.vanillaItem.name=Vanille
item.toastedsesameseedsItem.name=Geröstete Sesamkörner

item.saltItem.name=Salz
item.flourItem.name=Mehl
item.doughItem.name=Brotteig
item.toastItem.name=Toastbrot
item.pastaItem.name=Pasta
item.heavycreamItem.name=Schlagsahne
item.butterItem.name=Butter
item.cheeseItem.name=Käse
item.icecreamItem.name=Eiscreme
item.grilledcheeseItem.name=Grillkäse
item.applesauceItem.name=Apfelmus
item.applejuiceItem.name=Apfelsaft
item.applepieItem.name=Apfelkuchen
item.caramelappleItem.name=Kandierter Apfel
item.pumpkinbreadItem.name=Kürbisbrot
item.roastedpumpkinseedsItem.name=Geröstete Kürbiskerne
item.pumpkinsoupItem.name=Kürbissuppe
item.melonjuiceItem.name=Melonensaft
item.melonsmoothieItem.name=Melonen-Smoothie
item.carrotjuiceItem.name=Karottensaft
item.carrotcakeItem.name=Karottenkuchen
item.carrotsoupItem.name=Karottensuppe
item.glazedcarrotsItem.name=Glasierte Karotten
item.butteredpotatoItem.name=Butterkartoffel
item.loadedbakedpotatoItem.name=Belegte Ofenkartoffel
item.mashedpotatoesItem.name=Kartoffelbrei
item.potatosaladItem.name=Kartoffelsalat
item.potatosoupItem.name=Kartoffelsuppe
item.friesItem.name=Pommes
item.grilledmushroomItem.name=Gebratener Pilz
item.stuffedmushroomItem.name=Gefüllte Pilze
item.chickensandwichItem.name=Hühnersandwich
item.chickennoodlesoupItem.name=Hühnersuppe mit Nudeln
item.chickenpotpieItem.name=Hühnerpastete
item.breadedporkchopItem.name=Paniertes Schweinefleisch
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Backschinken
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Cheeseburger mit Speck
item.potroastItem.name=Schmorbraten
item.fishsandwichItem.name=Fischsandwich
item.fishsticksItem.name=Fischstäbchen
item.fishandchipsItem.name=Fish 'n' Chips
item.mayoItem.name=Mayonnaise
item.friedeggItem.name=Spiegelei
item.scrambledeggItem.name=Rührei
item.boiledeggItem.name=Gekochtes Ei
item.eggsaladItem.name=Eiersalat
item.caramelItem.name=Karamell
item.taffyItem.name=Toffee
item.spidereyesoupItem.name=Spinnenaugensuppe
item.zombiejerkyItem.name=Zombie-Trockenfleisch
item.cocoapowderItem.name=Kakaopulver
item.chocolatebarItem.name=Schokoriegel
item.hotchocolateItem.name=Heiße Schokolade
item.chocolateicecreamItem.name=Schokoladeneis
item.vegetablesoupItem.name=Gemüsesuppe
item.stockItem.name=Brühe
item.fruitsaladItem.name=Obstsalat

item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spaghetti Bolognese
item.tomatosoupItem.name=Tomatensuppe
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Hähnchen Parmesan
item.pizzaItem.name=Pizza

item.springsaladItem.name=Frühlingssalat
item.porklettucewrapItem.name=Schweinefleisch-Wrap mit Salat
item.fishlettucewrapItem.name=Fisch-Wrap mit Salat
item.bltItem.name=BLT-Sandwich
item.leafychickensandwichItem.name=Hühnchensandwich mit Salat
item.leafyfishsandwichItem.name=Fischsandwich mit Salat
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=Festmahl

item.onionsoupItem.name=Zwiebelsuppe
item.potatocakesItem.name=Kartoffelpuffer
item.hashItem.name=Haschee
item.braisedonionsItem.name=Gedünstete Zwiebeln
item.heartybreakfastItem.name=Herzhaftes Frühstück

item.cornonthecobItem.name=Maiskolben
item.cornmealItem.name=Maismehl
item.cornbreadItem.name=Maisbrot
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachos
item.tacoItem.name=Taco
item.fishtacoItem.name=Fisch-Taco
item.creamedcornItem.name=Sahnemais

item.strawberrysmoothieItem.name=Erdbeer-Smoothie
item.strawberrypieItem.name=Erdbeerkuchen
item.strawberrysaladItem.name=Erdbeersalat
item.strawberryjuiceItem.name=Erdbeersaft
item.chocolatestrawberryItem.name=Schokoerdbeere

item.peanutbutterItem.name=Erdnussbutter
item.trailmixItem.name=Studentenfutter
item.pbandjItem.name=Erdnussbuttersandwich mit Marmelade
item.peanutbuttercookiesItem.name=Erdnussbutterkekse

item.grapejuiceItem.name=Traubensaft
item.vinegarItem.name=Essig
item.grapejellyItem.name=Traubenmarmelade
item.grapesaladItem.name=Traubensalat
item.raisincookiesItem.name=Rosinenkekse

item.picklesItem.name=Essiggurken
item.cucumbersaladItem.name=Gurkensalat
item.cucumbersoupItem.name=Gurkensuppe
item.vegetarianlettucewrapItem.name=Vegetarischer Salat-Wrap
item.marinatedcucumbersItem.name=Marinierte Gurken

item.ricesoupItem.name=Reissuppe
item.friedriceItem.name=Gebratener Reis
item.mushroomrisottoItem.name=Pilz-Risotto
item.curryItem.name=Curryreis
item.rainbowcurryItem.name=Regenbogencurry

item.refriedbeansItem.name=Bohnenmus
item.bakedbeansItem.name=Gebackene Bohnen
item.beansandriceItem.name=Bohnen und Reis
item.chiliItem.name=Chili
item.beanburritoItem.name=Bohnen-Burrito

item.stuffedpepperItem.name=Gefüllte Paprika
item.veggiestirfryItem.name=Gemüsepfanne
item.grilledskewersItem.name=Grillspieß
item.supremepizzaItem.name=Pizza Supreme
item.omeletItem.name=Omelett

item.hotwingsItem.name=Hot Wings
item.chilipoppersItem.name=Gefüllte Chilischoten
item.extremechiliItem.name=Feuriges Chili
item.chilichocolateItem.name=Chili-Schokolade

item.lemonaideItem.name=Zitronensaft
item.lemonbarItem.name=Zitronenriegel
item.fishdinnerItem.name=Fischmahlzeit
item.lemonsmoothieItem.name=Zitronen-Smoothie
item.lemonmeringueItem.name=Zitronen-Baiser
item.candiedlemonItem.name=Kandierte Zitrone
item.lemonchickenItem.name=Zitronenhühnchen

item.blueberrysmoothieItem.name=Blaubeer-Smoothie
item.blueberrypieItem.name=Blaubeerkuchen
item.blueberrymuffinItem.name=Blaubeer-Muffin
item.blueberryjuiceItem.name=Blaubeersaft
item.pancakesItem.name=Pfannkuchen
item.blueberrypancakesItem.name=Blaubeerpfannkuchen

item.cherryjuiceItem.name=Kirschsaft
item.cherrypieItem.name=Kirschkuchen
item.chocolatecherryItem.name=Schokokirsche
item.cherrysmoothieItem.name=Kirsch-Smoothie
item.cheesecakeItem.name=Käsekuchen
item.cherrycheesecakeItem.name=Kirschkäsekuchen

item.stuffedeggplantItem.name=Gefüllte Aubergine
item.eggplantparmItem.name=Aubergine Parmesan

item.raspberryicedteaItem.name=Himbeer-Eistee
item.chaiteaItem.name=Chai-Tee

item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Milchkaffee
item.mochaicecreamItem.name=Mokka-Eiscreme

item.pickledbeetsItem.name=Eingelegte Rote Bete
item.beetsaladItem.name=Rote-Bete-Salat
item.beetsoupItem.name=Rote-Bete-Suppe
item.bakedbeetsItem.name=Rote-Bete-Teller

item.broccolimacItem.name=Käsenudeln mit Brokkoli
item.broccolindipItem.name=Brokkoli mit Dip
item.creamedbroccolisoupItem.name=Brokkolicremesuppe

item.sweetpotatopieItem.name=Süßkartoffelkuchen
item.candiedsweetpotatoesItem.name=Kandierte Süßkartoffel
item.mashedsweetpotatoesItem.name=Süßkartoffelbrei

item.steamedpeasItem.name=Gedünstete Erbsen
item.splitpeasoupItem.name=Erbsensuppe

item.pineappleupsidedowncakeItem.name=Ananaskuchen
item.pineapplehamItem.name=Hawaiischnitzel
item.pineappleyogurtItem.name=Ananasjoghurt

item.turnipsoupItem.name=Kohlrabisuppe
item.roastedrootveggiemedleyItem.name=Geröstetes Wurzelgemüse
item.bakedturnipsItem.name=Kohlrabiteller

item.gingerbreadItem.name=Ingwerbrot
item.gingersnapsItem.name=Ingwerkeks
item.candiedgingerItem.name=Kandierter Ingwer

item.mustardItem.name=Senf
item.softpretzelandmustardItem.name=Brezel mit Senf
item.spicymustardporkItem.name=Pikanter Senf-Schmorbraten
item.spicygreensItem.name=Pikanter Salat

item.garlicbreadItem.name=Knoblauchbrot
item.garlicmashedpotatoesItem.name=Kartoffelbrei mit Knoblauch
item.garlicchickenItem.name=Knoblauchhühnchen

item.summerradishsaladItem.name=Radieschensalat
item.summersquashwithradishItem.name=Kürbissalat mit Radieschen

item.celeryandpeanutbutterItem.name=Sellerie mit Erdnussbutter
item.chickencelerycasseroleItem.name=Hühnchen-Sellerie-Auflauf
item.peasandceleryItem.name=Erbsen und Sellerie
item.celerysoupItem.name=Selleriesuppe

item.zucchinibreadItem.name=Zucchinibrot
item.zucchinifriesItem.name=Zucchinipommes
item.zestyzucchiniItem.name=Pikante Zucchini
item.zucchinibakeItem.name=Zucchini-Auflauf

item.asparagusquicheItem.name=Spargelquiche
item.asparagussoupItem.name=Spargelsuppe

item.walnutraisinbreadItem.name=Walnuss-Rosinenbrot
item.candiedwalnutsItem.name=Kandierte Walnüsse
item.brownieItem.name=Brownie

item.papayajuiceItem.name=Papayasaft
item.papayasmoothieItem.name=Papaya-Smoothie
item.papayayogurtItem.name=Papayajoghurt

item.starfruitjuiceItem.name=Sternfruchtsaft
item.starfruitsmoothieItem.name=Sternfrucht-Smoothie
item.starfruityogurtItem.name=Sternfruchtjoghurt

item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Avocadocremesuppe
item.avocadoburritoItem.name=Avocado-Burrito

item.poachedpearItem.name=Pochierte Birne
item.fruitcrumbleItem.name=Streuselkuchen
item.pearyogurtItem.name=Birnenjoghurt
item.plumyogurtItem.name=Pflaumenjoghurt

item.bananasplitItem.name=Bananensplit
item.banananutbreadItem.name=Bananennussbrot
item.bananasmoothieItem.name=Bananen-Smoothie
item.bananayogurtItem.name=Bananenjoghurt

item.coconutmilkItem.name=Kokosmilch
item.chickencurryItem.name=Hühnchencurry
item.coconutshrimpItem.name=Kokosgarnelen
item.coconutyogurtItem.name=Kokosjoghurt

item.orangejuiceItem.name=Orangensaft
item.orangechickenItem.name=Orangenhähnchen
item.orangesmoothieItem.name=Orangen-Smoothie
item.orangeyogurtItem.name=Orangenjoghurt

item.peachjuiceItem.name=Pfirsichsaft
item.peachcobblerItem.name=Pfirsichpastete
item.peachsmoothieItem.name=Pfirsich-Smoothie
item.peachyogurtItem.name=Pfirsichjoghurt

item.limejuiceItem.name=Limonensaft
item.keylimepieItem.name=Limonenkuchen
item.limesmoothieItem.name=Limonen-Smoothie
item.limeyogurtItem.name=Limonenjoghurt

item.mangojuiceItem.name=Mangosaft
item.mangosmoothieItem.name=Mango-Smoothie
item.mangoyogurtItem.name=Mangojoghurt

item.pomegranatejuiceItem.name=Granatapfelsaft
item.pomegranatesmoothieItem.name=Granatapfel-Smoothie
item.pomegranateyogurtItem.name=Granatapfeljoghurt

item.vanillayogurtItem.name=Vanillejoghurt

item.cinnamonrollItem.name=Zimtschnecke
item.frenchtoastItem.name=Arme Ritter

item.marshmellowsItem.name=Marshmallows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Schoko-Donut
item.powdereddonutItem.name=Zuckerguss-Donut
item.jellydonutItem.name=Berliner
item.frosteddonutItem.name=Streusel-Donut

item.cactussoupItem.name=Kaktussuppe
item.wafflesItem.name=Waffel
item.seedsoupItem.name=Saatsuppe
item.softpretzelItem.name=Brezel
item.jellybeansItem.name=Jelly Beans
item.biscuitItem.name=Biskuit

item.creamcookieItem.name=Doppelkeks
item.jaffaItem.name=Softkeks
item.friedchickenItem.name=Brathähnchen
item.chocolatesprinklecakeItem.name=Schokostreuselkuchen
item.redvelvetcakeItem.name=Roter Samtkuchen
item.footlongItem.name=Belegtes Baguette

item.blueberryyogurtItem.name=Blaubeerjoghurt
item.lemonyogurtItem.name=Zitronenjoghurt
item.cherryyogurtItem.name=Kirschjoghurt
item.strawberryyogurtItem.name=Erdbeerjoghurt
item.grapeyogurtItem.name=Weintraubenjoghurt
item.chocolateyogurtItem.name=Schokojoghurt

item.blackberryjuiceItem.name=Brombeersaft
item.blackberrycobblerItem.name=Brombeerpastete
item.blackberrysmoothieItem.name=Brombeer-Smoothie
item.blackberryyogurtItem.name=Brombeerjoghurt
item.chocolatemilkItem.name=Schokomilch
item.pumpkinyogurtItem.name=Kürbisjoghurt

item.raspberryjuiceItem.name=Himbeersaft
item.raspberrypieItem.name=Himbeerkuchen
item.raspberrysmoothieItem.name=Himbeer-Smoothie
item.raspberryyogurtItem.name=Himbeerjoghurt
item.cinnamonsugardonutItem.name=Donut mit Zucker & Zimt
item.melonyogurtItem.name=Melonenjoghurt

item.kiwijuiceItem.name=Kiwisaft
item.kiwismoothieItem.name=Kiwi-Smoothie
item.kiwiyogurtItem.name=Kiwijoghurt
item.plainyogurtItem.name=Joghurt
item.appleyogurtItem.name=Apfeljoghurt

item.saltedsunflowerseedsItem.name=Gesalzene Sonnenblumenkerne
item.sunflowerwheatrollsItem.name=Sonnenblumenkernbrötchen
item.sunflowerbroccolisaladItem.name=Sonnenblumen-Brokkoli-Salat

item.cranberryjuiceItem.name=Cranberrysaft
item.cranberrysauceItem.name=Cranberrygelee
item.cranberrybarItem.name=Cranberryriegel

item.peppermintItem.name=Pfefferminzbonbon

item.cactusfruitjuiceItem.name=Kaktusfruchtsaft

item.blackpepperItem.name=Schwarzer Pfeffer
item.groundcinnamonItem.name=Zimtpulver
item.groundnutmegItem.name=Muskatpulver
item.oliveoilItem.name=Speiseöl

item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummibärchen
item.baconmushroomburgerItem.name=Pilzburger mit Speck
item.fruitpunchItem.name=Fruchtpunsch
item.meatystewItem.name=Fleischeintopf
item.mixedsaladItem.name=Gemischter Salat
item.pinacoladaItem.name=Piña Colada
item.saladdressingItem.name=Salatdressing
item.shepardspieItem.name=Schäferkuchen
item.eggnogItem.name=Eierflip
item.custardItem.name=Eiercreme
item.sushiItem.name=Sushi
item.gardensoupItem.name=Gartensuppe

item.freshwaterItem.name=Trinkwasser
item.freshmilkItem.name=Frische Milch

item.muttonrawItem.name=Rohes Hammelfleisch
item.muttoncookedItem.name=Gebratenes Hammelfleisch
item.calamarirawItem.name=Roher Tintenfisch
item.calamaricookedItem.name=Gebratener Tintenfisch

item.applejellyItem.name=Apfelmarmelade
item.applejellysandwichItem.name=Sandwich mit Apfelmarmelade
item.blackberryjellyItem.name=Brombeermarmelade
item.blackberryjellysandwichItem.name=Sandwich mit Brombeermarmelade
item.blueberryjellyItem.name=Blaubeermarmelade
item.blueberryjellysandwichItem.name=Sandwich mit Blaubeermarmelade
item.cherryjellyItem.name=Kirschmarmelade
item.cherryjellysandwichItem.name=Sandwich mit Kirschmarmelade
item.cranberryjellyItem.name=Cranberrymarmelade
item.cranberryjellysandwichItem.name=Sandwich mit Cranberrymarmelade
item.kiwijellyItem.name=Kiwimarmelade
item.kiwijellysandwichItem.name=Sandwich mit Kiwimarmelade
item.lemonjellyItem.name=Zitronenmarmelade
item.lemonjellysandwichItem.name=Sandwich mit Zitronenmarmelade
item.limejellyItem.name=Limonenmarmelade
item.limejellysandwichItem.name=Sandwich mit Limonenmarmelade
item.mangojellyItem.name=Mangomarmelade
item.mangojellysandwichItem.name=Sandwich mit Mangomarmelade
item.orangejellyItem.name=Orangenmarmelade
item.orangejellysandwichItem.name=Sandwich mit Orangenmarmelade
item.papayajellyItem.name=Papayamarmelade
item.papayajellysandwichItem.name=Sandwich mit Papayamarmelade
item.peachjellyItem.name=Pfirsichmarmelade
item.peachjellysandwichItem.name=Sandwich mit Pfirsichmarmelade
item.pomegranatejellyItem.name=Granatapfelmarmelade
item.pomegranatejellysandwichItem.name=Sandwich mit Granatapfelmarmelade
item.raspberryjellyItem.name=Himbeermarmelade
item.raspberryjellysandwichItem.name=Sandwich mit Himbeermarmelade
item.starfruitjellyItem.name=Sternfruchtmarmelade
item.starfruitjellysandwichItem.name=Sandwich mit Sternfruchtmarmelade
item.strawberryjellyItem.name=Erdbeermarmelade
item.strawberryjellysandwichItem.name=Sandwich mit Erdbeermarmelade
item.watermelonjellyItem.name=Melonenmarmelade
item.watermelonjellysandwichItem.name=Sandwich mit Melonenmarmelade

item.bubblywaterItem.name=Sprudelwasser
item.cherrysodaItem.name=Kirschlimonade
item.colasodaItem.name=Cola
item.gingersodaItem.name=Ginger-Ale
item.grapesodaItem.name=Traubenlimonade
item.lemonlimesodaItem.name=Zitronenlimonade
item.orangesodaItem.name=Orangenlimonade
item.rootbeersodaItem.name=Rootbeer
item.strawberrysodaItem.name=Erdbeerlimonade

item.caramelicecreamItem.name=Karamelleis
item.mintchocolatechipicecreamItem.name=Minzeis mit Schokosplittern
item.strawberryicecreamItem.name=Erdbeereis
item.vanillaicecreamItem.name=Vanilleeis

item.ediblerootItem.name=Essbare Wurzel

item.gingerchickenItem.name=Ingwerhühnchen

item.oldworldveggiesoupItem.name=Vegetarische Gerstensuppe
item.spicebunItem.name=Rosinenbrötchen
item.gingeredrhubarbtartItem.name=Ingwer-Rhabarberkuchen
item.lambbarleysoupItem.name=Gerstensuppe mit Lamm
item.honeylemonlambItem.name=Lammfleisch in Zitronen-Honig-Marinade
item.pumpkinoatsconesItem.name=Kürbis-Haferkekse
item.beefjerkyItem.name=Trockenfleisch
item.plumjuiceItem.name=Pflaumensaft
item.pearjuiceItem.name=Birnensaft
item.ovenroastedcauliflowerItem.name=Ofenblumenkohl
item.leekbaconsoupItem.name=Porreesuppe mit Speck
item.herbbutterparsnipsItem.name=Pastinake in Butter
item.scallionbakedpotatoItem.name=Ofenkartoffel mit Frühlingszwiebel
item.soymilkItem.name=Sojamilch
item.firmtofuItem.name=Fester Tofu
item.silkentofuItem.name=Seidentofu

item.bamboosteamedriceItem.name=Gedünsteter Bambusreis
item.roastedchestnutItem.name=Röstkastanie
item.sweetpotatosouffleItem.name=Süßkartoffelsoufflé
item.cashewchickenItem.name=Cashewhühnchen
item.apricotjuiceItem.name=Aprikosensaft
item.apricotyogurtItem.name=Aprikosenjoghurt
item.apricotglazedporkItem.name=Glasierter Aprikosen-Schweinebraten
item.apricotjellyItem.name=Aprikosenmarmelade
item.apricotjellysandwichItem.name=Sandwich mit Aprikosenmarmelade
item.apricotsmoothieItem.name=Aprikosen-Smoothie
item.figbarItem.name=Feigenriegel
item.figjellyItem.name=Feigenmarmelade
item.figjellysandwichItem.name=Sandwich mit Feigenmarmelade
item.figsmoothieItem.name=Feigen-Smoothie
item.figyogurtItem.name=Feigenjoghurt
item.figjuiceItem.name=Feigensaft
item.grapefruitjuiceItem.name=Grapefruitsaft
item.grapefruitjellyItem.name=Grapefruitmarmelade
item.grapefruitjellysandwichItem.name=Sandwich mit Grapefruitmarmelade
item.grapefruitsmoothieItem.name=Grapefruit-Smoothie
item.grapefruityogurtItem.name=Grapefruitjoghurt
item.grapefruitsodaItem.name=Grapefruitlimonade
item.citrussaladItem.name=Zitrussalat
item.pecanpieItem.name=Pekannusskuchen
item.pralinesItem.name=Pralinen
item.persimmonjuiceItem.name=Kakisaft
item.persimmonyogurtItem.name=Kakijoghurt
item.persimmonsmoothieItem.name=Kaki-Smoothie
item.persimmonjellyItem.name=Kakimarmelade
item.persimmonjellysandwichItem.name=Sandwich mit Kakimarmelade
item.pistachiobakedsalmonItem.name=Pistazien-Backfisch
item.baconwrappeddatesItem.name=Datteln im Speckmantel
item.datenutbreadItem.name=Dattelnussbrot
item.maplesyruppancakesItem.name=Pfannkuchen mit Ahornsirup
item.maplesyrupwafflesItem.name=Waffel mit Ahornsirup
item.maplesausageItem.name=Würstchen mit Ahornsirup
item.mapleoatmealItem.name=Haferflocken mit Ahornsirup
item.peachesandcreamoatmealItem.name=Pfirsich-Sahne-Haferflocken
item.cinnamonappleoatmealItem.name=Zimt-Apfel-Haferflocken
item.maplecandiedbaconItem.name=Speck in Ahornsirup
item.toastsandwichItem.name=Toast-Sandwich
item.potatoandcheesepirogiItem.name=Piroggen mit Käse-Kartoffelfüllung
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Würstchen in Brot
item.chocolatecaramelfudgeItem.name=Schoko-Karamelltoffee
item.lavendershortbreadItem.name=Lavendel-Butterkeks
item.beefwellingtonItem.name=Filet Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjū

item.chickengumboItem.name=Hähnchen-Gumbo
item.generaltsochickenItem.name=General-Tso-Hühnchen
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo-Maki
item.beansontoastItem.name=Bohnen auf Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honig-Schokoriegel
item.cherrycoconutchocolatebarItem.name=Kirsch-Kokos-Schokoriegel
item.fairybreadItem.name=Märchenbrot
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Fleischpastete
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Buschbrot
item.beetburgerItem.name=Rote-Bete-Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Ceasar Salad
item.chaoscookieItem.name=Chaoskeks
item.chocolatebaconItem.name=Speck mit Schokolade
item.lambkebabItem.name=Lamm-Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers
item.spinachpieItem.name=Spinatkuchen
item.steamedspinachItem.name=Gedünsteter Spinat
item.vegemiteontoastItem.name=Vegemite auf Toast

item.anchovyrawItem.name=Rohe Anchovis
item.bassrawItem.name=Roher Barsch
item.carprawItem.name=Roher Karpfen
item.catfishrawItem.name=Roher Katfisch
item.charrrawItem.name=Rohe Rotforelle
item.clamrawItem.name=Rohe Muschel
item.crabrawItem.name=Rohe Krabbe
item.crayfishrawItem.name=Roher Flusskrebs
item.eelrawItem.name=Roher Aal
item.frograwItem.name=Roher Frosch
item.grouperrawItem.name=Roher Zackenbarsch
item.herringrawItem.name=Roher Hering
item.jellyfishrawItem.name=Rohe Qualle
item.mudfishrawItem.name=Roher Schlammfisch
item.octopusrawItem.name=Roher Oktopus
item.perchrawItem.name=Roher Flussbarsch
item.scalloprawItem.name=Rohe Kammmuschel
item.shrimprawItem.name=Rohe Garnele
item.snailrawItem.name=Rohe Schnecke
item.snapperrawItem.name=Roher Schnapper
item.tilapiarawItem.name=Roher Buntbarsch
item.troutrawItem.name=Rohe Forelle
item.tunarawItem.name=Roher Thunfisch
item.turtlerawItem.name=Rohe Schildkröte
item.walleyerawItem.name=Roher Zander

item.holidaycakeItem.name=Kirsch-Sahnetorte

item.clamcookedItem.name=Gebratene Muschel
item.crabcookedItem.name=Gebratene Krabbe
item.crayfishcookedItem.name=Gebratener Flusskrebs
item.frogcookedItem.name=Gebratene Froschschenkel
item.octopuscookedItem.name=Gebratener Oktopus
item.scallopcookedItem.name=Gebratene Kammmuschel
item.shrimpcookedItem.name=Gebratene Garnele
item.snailcookedItem.name=Gebratene Schnecke
item.turtlecookedItem.name=Gebratene Schildkröte

item.appleciderItem.name=Apfelwein
item.bangersandmashItem.name=Würstchen mit Kartoffelbrei
item.batteredsausageItem.name=Würstchen im Teigmantel
item.batterItem.name=Backteig
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Krautsalat
item.energydrinkItem.name=Energy-Drink
item.friedonionsItem.name=Röstzwiebeln
item.meatfeastpizzaItem.name=Fleischpizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Zwiebel-Burger
item.pepperoniItem.name=Salami
item.pickledonionsItem.name=Essigzwiebeln
item.porksausageItem.name=Fleischwurst
item.raspberrytrifleItem.name=Himbeer-Trifle
item.pumpkincheesecakeItem.name=Kürbiskäsekuchen
item.pumpkinmuffinItem.name=Kürbis-Muffin
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Zwiebel-Avocado-Burrito

item.turkeyrawItem.name=Roher Truthahn
item.turkeycookedItem.name=Gebratener Truthahn
item.rabbitrawItem.name=Rohes Kaninchen
item.rabbitcookedItem.name=Gebratenes Kaninchen
item.venisonrawItem.name=Rohes Wild
item.venisoncookedItem.name=Gebratenes Wild

item.strawberrymilkshakeItem.name=Erdbeer-Milchshake
item.chocolatemilkshakeItem.name=Schoko-Milchshake
item.bananamilkshakeItem.name=Bananen-Milchshake
item.cornflakesItem.name=Cornflakes
item.coleslawburgerItem.name=Krautsalat-Burger
item.roastchickenItem.name=Brathähnchen
item.roastpotatoesItem.name=Bratkartoffeln
item.sundayroastItem.name=Sonntagsbraten
item.bbqpulledporkItem.name=Barbecue-Burger
item.lambwithmintsauceItem.name=Lammbraten an Minzsoße
item.steakandchipsItem.name=Steak mit Pommes

item.cherryicecreamItem.name=Kirscheis
item.pistachioicecreamItem.name=Pistazieneis
item.neapolitanicecreamItem.name=Fürst-Pückler-Eis
item.spumoniicecreamItem.name=Spumoni

item.almondbutterItem.name=Mandelbutter
item.cashewbutterItem.name=Cashewbutter
item.chestnutbutterItem.name=Kastanienbutter
item.cornishpastyItem.name=Cornish Pasty
item.cottagepieItem.name=Cottage Pie
item.croissantItem.name=Croissant
item.currypowderItem.name=Currypulver
item.dimsumItem.name=Dim Sum
item.friedpecanokraItem.name=Gebratene Pekanuss-Okra
item.gooseberryjellyItem.name=Stachelbeermarmelade
item.gooseberryjellysandwichItem.name=Sandwich mit Stachelbeermarmelade
item.gooseberrymilkshakeItem.name=Stachelbeer-Milchshake
item.gooseberrypieItem.name=Stachelbeerkuchen
item.gooseberrysmoothieItem.name=Stachelbeer-Smoothie
item.gooseberryyogurtItem.name=Stachelbeerjoghurt
item.greenheartfishItem.name=Grünherzfisch
item.hamsweetpicklesandwichItem.name=Sandwich mit süßsaurer Essiggurke
item.hushpuppiesItem.name=Hushpuppies
item.kimchiItem.name=Kimchi
item.mochiItem.name=Mochi
item.museliItem.name=Müsli
item.naanItem.name=Naan
item.okrachipsItem.name=Okra-Chips
item.okracreoleItem.name=Okra Creole
item.pistachiobutterItem.name=Pistazienbutter
item.ploughmanslunchItem.name=Ploughman's Lunch
item.porklomeinItem.name=Lo-Mein-Nudeln mit Schweinefleisch
item.salmonpattiesItem.name=Lachsfrikadellen
item.sausageItem.name=Fleischbällchen
item.sausagerollItem.name=Blätterteig mit Fleischfüllung
item.sesameballItem.name=Sesamkugel
item.sesamesnapsItem.name=Sesam-Knäckebrot
item.shrimpokrahushpuppiesItem.name=Garnelen-Okra-Hushpuppies
item.soysauceItem.name=Sojasoße
item.sweetpickleItem.name=Süßsaure Essiggurke
item.veggiestripsItem.name=Gemüsestreifen
item.vindalooItem.name=Vindaloo

item.applesmoothieItem.name=Apfel-Smoothie
item.cheeseontoastItem.name=Käsetoast
item.chocolaterollItem.name=Schoko-Biskuitrolle
item.coconutcreamItem.name=Kokossahne
item.coconutsmoothieItem.name=Kokos-Smoothie
item.crackerItem.name=Cracker
item.cranberrysmoothieItem.name=Cranberry-Smoothie
item.cranberryyogurtItem.name=Cranberryjoghurt
item.deluxechickencurryItem.name=Hühnchencurry Deluxe
item.garammasalaItem.name=Garam masala
item.grapesmoothieItem.name=Trauben-Smoothie
item.gravyItem.name=Bratensoße
item.honeysandwichItem.name=Sandwich mit Honig
item.jamrollItem.name=Biskuitrolle mit Marmelade
item.mangochutneyItem.name=Mango-Chutney
item.marzipanItem.name=Marzipan
item.paneerItem.name=Panir
item.paneertikkamasalaItem.name=Panir tikka masala
item.peaandhamsoupItem.name=Erbsensuppe mit Speck
item.pearjellyItem.name=Birnenmarmelade
item.pearjellysandwichItem.name=Sandwich mit Birnenmarmelade
item.pearsmoothieItem.name=Birnen-Smoothie
item.plumjellyItem.name=Pflaumenmarmelade
item.plumjellysandwichItem.name=Sandwich mit Pflaumenmarmelade
item.plumsmoothieItem.name=Pflaumen-Smoothie
item.potatoandleeksoupItem.name=Kartoffelsuppe mit Porree
item.toadintheholeItem.name=Toad in the Hole
item.tunapotatoItem.name=Thunfisch-Kartoffel
item.yorkshirepuddingItem.name=Yorkshire-Pudding

item.sesameoilItem.name=Sesamöl
item.hotandsoursoupItem.name=Sauer-scharf-Suppe
item.noodlesItem.name=Nudeln
item.chickenchowmeinItem.name=Bratnudeln mit Hühnchen
item.kungpaochickenItem.name=Kung-Pao-Huhn
item.hoisinsauceItem.name=Hoisin-Soße
item.fivespiceItem.name=Fünfgewürz
item.charsiuItem.name=Char siu
item.sweetandsoursauceItem.name=Süßsaure Soße
item.sweetandsourchickenItem.name=Hähnchen süßsauer
item.baconandeggsItem.name=Spiegelei mit Speck
item.biscuitsandgravyItem.name=Biscuits & Gravy
item.applefritterItem.name=Apfelbeignet
item.sweetteaItem.name=Eistee
item.creepercookieItem.name=Creeper-Keks
item.patreonpieItem.name=Patreon-Kuchen

item.honeybreadItem.name=Honigbrot
item.honeybunItem.name=Honigbrötchen
item.honeyglazedcarrotsItem.name=Honigglasierte Karotten
item.honeyglazedhamItem.name=Honigglasierter Schinken
item.honeysoyribsItem.name=Honig-Soja-Rippchen