itemGroup.harvestcraft=潘马斯农场

# Blocks
harvestcraft.harvestcraft.tile.cuttingboard.name=刀砧板
harvestcraft.tile.pot.name=锅

tile.beehive.name=蜂窝
tile.apiary.name=蜂房
tile.presser.name=压制机

sink_0.name=水桶
sink_1.name=石盆
sink_2.name=陶罐
sink_3.name=砖井

harvestcraft.tile.salt.name=盐矿
harvestcraft.tile.pamcompressedsaltBlock.name=浓缩盐块

tile.market.name=市场

harvestcraft.tile.oven.name=烤箱

harvestcraft.tile.churn.name=搅拌机
harvestcraft.tile.quern.name=石磨
harvestcraft.tile.fishtrap.name=渔栅
harvestcraft.tile.animaltrap.name=陷阱
harvestcraft.tile.dehydrator.name=脱水剂

tile.aridgarden.name=贫瘠菜园
tile.frostgarden.name=严寒菜园
tile.tropicalgarden.name=热带菜园
tile.windygarden.name=多风菜园
tile.shadedgarden.name=荫蔽菜园
tile.soggygarden.name=湿润菜园

item.desc.snack=零食
item.desc.lightmeal=便餐
item.desc.largemeal=大餐
item.desc.potionspeed=速度 (0:03)

harvestcraft.tile.pamAlmond.name=杏仁
harvestcraft.tile.pamApple.name=苹果
harvestcraft.tile.pamApricot.name=杏子
harvestcraft.tile.pamAvocado.name=牛油果
harvestcraft.tile.pamBanana.name=橡胶
harvestcraft.tile.pamCashew.name=腰果
harvestcraft.tile.pamCherry.name=樱桃
harvestcraft.tile.pamChestnut.name=板栗
harvestcraft.tile.pamCinnamon.name=肉桂木
harvestcraft.tile.pamCoconut.name=椰子
harvestcraft.tile.pamDate.name=枣椰
harvestcraft.tile.pamDragonfruit.name=火龙果
harvestcraft.tile.pamDurian.name=榴莲
harvestcraft.tile.pamFig.name=无花果
harvestcraft.tile.pamGrapefruit.name=西柚
harvestcraft.tile.pamLemon.name=柠檬
harvestcraft.tile.pamLime.name=青柠
harvestcraft.tile.pamMaple.name=枫木
harvestcraft.tile.pamMango.name=芒果
harvestcraft.tile.pamNutmeg.name=肉豆蔻
harvestcraft.tile.pamOlive.name=橄榄
harvestcraft.tile.pamOrange.name=柑橘
harvestcraft.tile.pamPapaya.name=木瓜
harvestcraft.tile.pamPaperbark.name=白千层木
harvestcraft.tile.pamPeach.name=桃子
harvestcraft.tile.pamPear.name=梨子
harvestcraft.tile.pamPecan.name=山核桃
harvestcraft.tile.pamPeppercorn.name=胡椒
harvestcraft.tile.pamPersimmon.name=柿子
harvestcraft.tile.pamPistachio.name=开心果
harvestcraft.tile.pamPlum.name=李子
harvestcraft.tile.pamPomegranate.name=石榴
harvestcraft.tile.pamStarfruit.name=杨桃
harvestcraft.tile.pamVanillabean.name=香草豆
harvestcraft.tile.pamWalnut.name=胡桃
harvestcraft.tile.pamGooseberry.name=醋栗

tile.almond_sapling.name=杏仁树苗
tile.apple_sapling.name=苹果树苗
tile.apricot_sapling.name=杏树苗
tile.avocado_sapling.name=牛油果树苗
tile.banana_sapling.name=香蕉树苗
tile.cashew_sapling.name=腰果树苗
tile.cherry_sapling.name=樱桃树苗
tile.chestnut_sapling.name=板栗树苗
tile.cinnamon_sapling.name=肉桂树苗
tile.coconut_sapling.name=椰子树苗
tile.date_sapling.name=枣椰树苗
tile.dragonfruit_sapling.name=火龙果树苗
tile.durian_sapling.name=榴莲树苗
tile.fig_sapling.name=无花果树苗
tile.grapefruit_sapling.name=西柚树苗
tile.lemon_sapling.name=柠檬树苗
tile.lime_sapling.name=青柠树苗
tile.maple_sapling.name=枫树树苗
tile.mango_sapling.name=芒果树苗
tile.nutmeg_sapling.name=肉豆蔻树苗
tile.olive_sapling.name=橄榄树苗
tile.orange_sapling.name=柑橘树苗
tile.papaya_sapling.name=木瓜树苗
tile.paperbark_sapling.name=白千层树树苗
tile.peach_sapling.name=桃子树苗
tile.pear_sapling.name=梨树树苗
tile.pecan_sapling.name=山核桃树苗
tile.peppercorn_sapling.name=胡椒树苗
tile.persimmon_sapling.name=柿子树苗
tile.pistachio_sapling.name=开心果树苗
tile.plum_sapling.name=李子树苗
tile.pomegranate_sapling.name=石榴树苗
tile.starfruit_sapling.name=杨桃树苗
tile.vanillabean_sapling.name=香草树苗
tile.walnut_sapling.name=胡桃树苗
tile.gooseberry_sapling.name=醋栗树苗

harvestcraft.tile.pamblackberryCrop.name=黑莓作物
harvestcraft.tile.pamblueberryCrop.name=蓝莓作物
harvestcraft.tile.pamcandleberryCrop.name=杨梅作物
harvestcraft.tile.pamraspberryCrop.name=树莓作物
harvestcraft.tile.pamstrawberryCrop.name=草莓作物
harvestcraft.tile.pamcactusfruitCrop.name=仙人掌果作物
harvestcraft.tile.pamasparagusCrop.name=芦笋作物
harvestcraft.tile.pambarleyCrop.name=大麦作物
harvestcraft.tile.pamoatsCrop.name=燕麦作物
harvestcraft.tile.pamryeCrop.name=黑麦作物
harvestcraft.tile.pamcornCrop.name=玉米作物
harvestcraft.tile.pambambooshootCrop.name=竹子作物
harvestcraft.tile.pamcantaloupeCrop.name=哈密瓜作物
harvestcraft.tile.pamcucumberCrop.name=黄瓜作物
harvestcraft.tile.pamwintersquashCrop.name=冬南瓜作物
harvestcraft.tile.pamzucchiniCrop.name=西葫芦作物
harvestcraft.tile.pambeetCrop.name=甜菜作物
harvestcraft.tile.pamonionCrop.name=洋葱作物
harvestcraft.tile.pamparsnipCrop.name=防风草作物
harvestcraft.tile.pampeanutCrop.name=花生作物
harvestcraft.tile.pamradishCrop.name=小红萝卜作物
harvestcraft.tile.pamrutabagaCrop.name=芜菁甘蓝作物
harvestcraft.tile.pamsweetpotatoCrop.name=红薯作物
harvestcraft.tile.pamturnipCrop.name=大红萝卜作物
harvestcraft.tile.pamrhubarbCrop.name=大黄作物
harvestcraft.tile.pamceleryCrop.name=芹菜作物
harvestcraft.tile.pamgarlicCrop.name=大蒜作物
harvestcraft.tile.pamgingerCrop.name=生姜作物
harvestcraft.tile.pamspiceleafCrop.name=香叶作物
harvestcraft.tile.pamtealeafCrop.name=茶叶作物
harvestcraft.tile.pamcoffeebeanCrop.name=咖啡豆作物
harvestcraft.tile.pammustardseedsCrop.name=芥菜籽作物
harvestcraft.tile.pambroccoliCrop.name=西兰花作物
harvestcraft.tile.pamcauliflowerCrop.name=花菜作物
harvestcraft.tile.pamleekCrop.name=韭菜作物
harvestcraft.tile.pamlettuceCrop.name=生菜作物
harvestcraft.tile.pamscallionCrop.name=大葱作物
harvestcraft.tile.pamartichokeCrop.name=洋蓟作物
harvestcraft.tile.pambrusselsproutCrop.name=芽甘蓝作物
harvestcraft.tile.pamcabbageCrop.name=包菜作物
harvestcraft.tile.pamspinachCrop.name=菠菜作物
harvestcraft.tile.pamwhitemushroomCrop.name=白蘑菇作物
harvestcraft.tile.pambeanCrop.name=豆子作物
harvestcraft.tile.pamsoybeanCrop.name=黄豆作物
harvestcraft.tile.pambellpepperCrop.name=甜椒作物
harvestcraft.tile.pamchilipepperCrop.name=辣椒作物
harvestcraft.tile.pameggplantCrop.name=茄子作物
harvestcraft.tile.pamokraCrop.name=黄秋葵作物
harvestcraft.tile.pampeasCrop.name=豌豆作物
harvestcraft.tile.pamtomatoCrop.name=番茄作物
harvestcraft.tile.pamcottonCrop.name=棉花作物
harvestcraft.tile.pampineappleCrop.name=菠萝作物
harvestcraft.tile.pamgrapeCrop.name=葡萄作物
harvestcraft.tile.pamkiwiCrop.name=猕猴桃作物
harvestcraft.tile.pamcranberryCrop.name=蔓越莓作物
harvestcraft.tile.pamriceCrop.name=水稻作物
harvestcraft.tile.pamseaweedCrop.name=海带作物
harvestcraft.tile.pamcurryleafCrop.name=咖喱叶作物
harvestcraft.tile.pamsesameseedsCrop.name=芝麻作物
harvestcraft.tile.pamwaterchestnutCrop.name=荸荠作物

harvestcraft.tile.pamcandleDeco1.name=白蜡烛
harvestcraft.tile.pamcandleDeco2.name=橙蜡烛
harvestcraft.tile.pamcandleDeco3.name=品红蜡烛
harvestcraft.tile.pamcandleDeco4.name=淡蓝蜡烛
harvestcraft.tile.pamcandleDeco5.name=黄蜡烛
harvestcraft.tile.pamcandleDeco6.name=黄绿蜡烛
harvestcraft.tile.pamcandleDeco7.name=粉蜡烛
harvestcraft.tile.pamcandleDeco8.name=深灰蜡烛
harvestcraft.tile.pamcandleDeco9.name=浅灰蜡烛
harvestcraft.tile.pamcandleDeco10.name=青蜡烛
harvestcraft.tile.pamcandleDeco11.name=紫腊珠
harvestcraft.tile.pamcandleDeco12.name=蓝蜡烛
harvestcraft.tile.pamcandleDeco13.name=棕蜡烛
harvestcraft.tile.pamcandleDeco14.name=绿蜡烛
harvestcraft.tile.pamcandleDeco15.name=红蜡烛
harvestcraft.tile.pamcandleDeco16.name=黑蜡烛

harvestcraft.tile.pamcarrotCake.name=胡萝卜蛋糕
harvestcraft.tile.pamcheeseCake.name=奶酪蛋糕
harvestcraft.tile.pamcherrycheeseCake.name=樱桃奶酪蛋糕
harvestcraft.tile.pampineappleupsidedownCake.name=菠萝翻转蛋糕
harvestcraft.tile.pamchocolatesprinkleCake.name=彩色朱古力蛋糕
harvestcraft.tile.pamredvelvetCake.name=红丝绒蛋糕
harvestcraft.tile.pamlamingtonCake.name=林明顿蛋糕
harvestcraft.tile.pampavlovaCake.name=奶油水果蛋白饼
harvestcraft.tile.pamholidayCake.name=节日蛋糕
harvestcraft.tile.pampumpkincheeseCake.name=南瓜奶酪蛋糕

# Items
item.cottonItem.name=棉花
item.wovencottonItem.name=梭织棉
item.cottonseedItem.name=棉花种子

item.candleberryItem.name=蜡杨梅
item.candleberryseedItem.name=蜡杨梅种子
item.waxItem.name=蜡杨梅蜡

item.hardenedleatherhelmItem.name=硬皮头盔
item.hardenedleatherchestItem.name=硬皮胸甲
item.hardenedleatherleggingsItem.name=硬皮裤
item.hardenedleatherbootsItem.name=硬皮靴
item.hardenedleatherItem.name=硬皮

item.queenbeeItem.name=蜂后
item.waxcombItem.name=蜡梳
item.honeycombItem.name=蜂巢
item.honeyItem.name=蜂蜜
item.beeswaxItem.name=蜂蜡
item.royaljellyItem.name=蜂王浆
item.grubItem.name=蜜蜂幼虫

item.grainbaitItem.name=谷物诱饵
item.veggiebaitItem.name=蔬菜诱饵
item.fruitbaitItem.name=水果诱饵
item.fishtrapbaitItem.name=鱼饵

item.potItem.name=锅
item.skilletItem.name=平底锅
item.saucepanItem.name=深平底锅
item.bakewareItem.name=烤盘
item.cuttingboardItem.name=刀砧板
item.mortarandpestleItem.name=研钵和研棒
item.mixingbowlItem.name=搅拌钵
item.juicerItem.name=榨汁机

item.asparagusItem.name=芦笋
item.asparagusseedItem.name=芦笋种子
item.grilledasparagusItem.name=烤芦笋
item.barleyItem.name=大麦
item.barleyseedItem.name=大麦种子
item.beanItem.name=豆子
item.beanseedItem.name=豆子种子
item.beetItem.name=甜菜
item.beetseedItem.name=甜菜种子
item.broccoliItem.name=西兰花
item.broccoliseedItem.name=西兰花种子
item.cauliflowerItem.name=花菜
item.cauliflowerseedItem.name=花菜种子
item.celeryItem.name=芹菜
item.celeryseedItem.name=芹菜种子
item.cranberryItem.name=蔓越莓
item.cranberryseedItem.name=蔓越莓种子
item.garlicItem.name=大蒜
item.garlicseedItem.name=大蒜种子
item.gingerItem.name=生姜
item.gingerseedItem.name=生姜种子
item.leekItem.name=韭菜
item.leekseedItem.name=韭菜种子
item.lettuceItem.name=生菜
item.lettuceseedItem.name=生菜种子
item.oatsItem.name=燕麦
item.oatsseedItem.name=燕麦种子
item.onionItem.name=洋葱
item.onionseedItem.name=洋葱种子
item.parsnipItem.name=防风草
item.parsnipseedItem.name=防风草种子
item.peanutItem.name=花生
item.peanutseedItem.name=花生种子
item.pineappleItem.name=菠萝
item.pineappleseedItem.name=菠萝种子
item.radishItem.name=小红萝卜
item.radishseedItem.name=小红萝卜种子
item.riceItem.name=水稻
item.riceseedItem.name=水稻种子
item.ricecakeItem.name=米糕
item.rutabagaItem.name=芜菁甘蓝
item.rutabagaseedItem.name=芜菁甘蓝种子
item.ryeItem.name=黑麦
item.ryeseedItem.name=黑麦种子
item.scallionItem.name=大葱
item.scallionseedItem.name=大葱种子
item.soybeanItem.name=黄豆
item.soybeanseedItem.name=黄豆种子
item.spiceleafItem.name=香叶
item.spiceleafseedItem.name=香叶种子
item.sunflowerseedsItem.name=生瓜子
item.sunflowerseedItem.name=向日葵种子
item.sweetpotatoItem.name=红薯
item.sweetpotatoseedItem.name=红薯种子
item.bakedsweetpotatoItem.name=烤红薯
item.tealeafItem.name=茶叶
item.teaseedItem.name=茶树种子
item.teaItem.name=一壶茶
item.turnipItem.name=大红萝卜
item.turnipseedItem.name=大红萝卜种子
item.whitemushroomItem.name=白蘑菇
item.whitemushroomseedItem.name=白蘑菇孢子
        
item.artichokeItem.name=洋蓟
item.artichokeseedItem.name=洋蓟种子
item.bellpepperItem.name=甜椒
item.bellpepperseedItem.name=甜椒种子
item.blackberryItem.name=黑莓
item.blackberryseedItem.name=黑莓种子
item.blueberryItem.name=蓝莓
item.blueberryseedItem.name=蓝莓种子
item.brusselsproutItem.name=芽甘蓝
item.brusselsproutseedItem.name=芽甘蓝种子
item.cabbageItem.name=包菜
item.cabbageseedItem.name=包菜种子
item.cactusfruitItem.name=仙人掌果
item.cactusfruitseedItem.name=仙人掌果种子
item.candleberryItem.name=蜡杨梅
item.candleberryseedItem.name=蜡杨梅种子
item.waxItem.name=蜡
item.cantaloupeItem.name=哈密瓜
item.cantaloupeseedItem.name=哈密瓜种子
item.chilipepperItem.name=辣椒
item.chilipepperseedItem.name=辣椒种子
item.coffeebeanItem.name=咖啡豆
item.coffeeseedItem.name=咖啡种子
item.coffeeItem.name=一杯咖啡
item.cornItem.name=玉米
item.cornseedItem.name=玉米种子
item.popcornItem.name=爆米花
item.cottonItem.name=棉花
item.cottonseedItem.name=棉花种子
item.wovencottonItem.name=梭织棉
item.cucumberItem.name=黄瓜
item.cucumberseedItem.name=黄瓜种子
item.eggplantItem.name=茄子
item.eggplantseedItem.name=茄子种子
item.grilledeggplantItem.name=烤茄子
item.grapeItem.name=葡萄
item.grapeseedItem.name=葡萄种子
item.raisinsItem.name=葡萄干
item.kiwiItem.name=猕猴桃
item.kiwiseedItem.name=猕猴桃种子
item.mustardseedsItem.name=芥菜籽
item.mustardseedItem.name=芥菜籽种子
item.okraItem.name=黄秋葵
item.okraseedItem.name=黄秋葵种子
item.peasItem.name=豌豆
item.peasseedItem.name=豌豆种子
item.raspberryItem.name=树莓
item.raspberryseedItem.name=树莓种子
item.rhubarbItem.name=大黄
item.rhubarbseedItem.name=大黄种子
item.seaweedItem.name=海草
item.seaweedseedItem.name=海草种子
item.strawberryItem.name=草莓
item.strawberryseedItem.name=草莓种子
item.tomatoItem.name=番茄
item.tomatoseedItem.name=番茄种子
item.wintersquashItem.name=冬南瓜
item.wintersquashseedItem.name=冬南瓜种子
item.zucchiniItem.name=西葫芦
item.zucchiniseedItem.name=西葫芦种子
item.bambooshootItem.name=竹笋
item.bambooshootseedItem.name=竹笋种子
item.spinachItem.name=菠菜
item.spinachseedItem.name=菠菜种子
item.curryleafItem.name=咖喱叶
item.curryleafseedItem.name=咖喱叶种子
item.sesameseedsItem.name=芝麻
item.sesameseedsseedItem.name=芝麻种子
item.waterchestnutItem.name=荸荠
item.waterchestnutseedItem.name=荸荠种子
        
item.almondItem.name=杏仁
item.apricotItem.name=杏
item.avocadoItem.name=牛油果
item.bananaItem.name=橡胶
item.cashewItem.name=腰果
item.cherryItem.name=樱桃
item.chestnutItem.name=栗子
item.cinnamonItem.name=肉桂
item.coconutItem.name=椰子
item.dateItem.name=枣椰
item.dragonfruitItem.name=火龙果
item.durianItem.name=榴莲
item.figItem.name=无花果
item.grapefruitItem.name=西柚
item.lemonItem.name=柠檬
item.limeItem.name=青柠
item.maplesyrupItem.name=枫糖
item.mangoItem.name=芒果
item.nutmegItem.name=肉豆蔻
item.oliveItem.name=橄榄
item.orangeItem.name=柑橘
item.papayaItem.name=木瓜
item.peachItem.name=桃子
item.pearItem.name=梨
item.pecanItem.name=山核桃
item.peppercornItem.name=胡椒
item.persimmonItem.name=柿子
item.pistachioItem.name=开心果
item.plumItem.name=李子
item.pomegranateItem.name=石榴
item.starfruitItem.name=杨桃
item.vanillabeanItem.name=香草豆
item.walnutItem.name=胡桃
item.gooseberryItem.name=醋栗

item.grilledasparagusItem.name=烤芦笋
item.ricecakeItem.name=米糕
item.bakedsweetpotatoItem.name=烤红薯
item.teaItem.name=一壶茶
item.coffeeItem.name=一杯咖啡
item.grilledeggplantItem.name=烧茄子
item.toastedcoconutItem.name=熟椰子
item.vanillaItem.name=香草
item.toastedsesameseedsItem.name=熟芝麻
        
item.saltItem.name=盐
item.flourItem.name=面粉
item.doughItem.name=生面团
item.toastItem.name=吐司
item.pastaItem.name=通心粉
item.heavycreamItem.name=多脂奶油
item.butterItem.name=黄油
item.cheeseItem.name=奶酪
item.icecreamItem.name=冰激凌
item.grilledcheeseItem.name=烤奶酪三明治
item.applesauceItem.name=苹果酱
item.applejuiceItem.name=苹果汁
item.applepieItem.name=苹果派
item.caramelappleItem.name=焦糖苹果
item.pumpkinbreadItem.name=南瓜面包
item.roastedpumpkinseedsItem.name=烤南瓜子
item.pumpkinsoupItem.name=南瓜汤
item.melonjuiceItem.name=西瓜汁
item.melonsmoothieItem.name=西瓜沙冰
item.carrotjuiceItem.name=胡萝卜汁
item.carrotcakeItem.name=胡萝卜蛋糕
item.carrotsoupItem.name=胡萝卜汤
item.glazedcarrotsItem.name=糖汁胡萝卜
item.butteredpotatoItem.name=奶油土豆
item.loadedbakedpotatoItem.name=奶油烤土豆
item.mashedpotatoesItem.name=土豆泥
item.potatosaladItem.name=土豆沙拉
item.potatosoupItem.name=土豆汤
item.friesItem.name=薯条
item.grilledmushroomItem.name=烤蘑菇
item.stuffedmushroomItem.name=瓤冬菇盒
item.chickensandwichItem.name=鸡肉三明治
item.chickennoodlesoupItem.name=鸡汤面条
item.chickenpotpieItem.name=鸡肉派
item.breadedporkchopItem.name=猪排
item.hotdogItem.name=热狗
item.bakedhamItem.name=熏火腿
item.hamburgerItem.name=汉堡
item.cheeseburgerItem.name=芝士堡
item.baconcheeseburgerItem.name=培根芝士堡
item.potroastItem.name=红烧牛肉
item.fishsandwichItem.name=鱼肉三明治
item.fishsticksItem.name=炸鱼条
item.fishandchipsItem.name=炸鱼薯条
item.mayoItem.name=蛋黄酱
item.friedeggItem.name=荷包蛋
item.scrambledeggItem.name=炒蛋
item.boiledeggItem.name=煮鸡蛋
item.eggsaladItem.name=鸡蛋沙拉
item.caramelItem.name=焦糖
item.taffyItem.name=太妃糖
item.spidereyesoupItem.name=蜘蛛眼汤
item.zombiejerkyItem.name=僵尸肉干
item.cocoapowderItem.name=可可粉
item.chocolatebarItem.name=巧克力棒
item.hotchocolateItem.name=热可可
item.chocolateicecreamItem.name=巧克力冰激凌
item.vegetablesoupItem.name=蔬菜汤
item.stockItem.name=炖骨汤
item.fruitsaladItem.name=水果沙拉
        
item.spagettiItem.name=意大利面
item.spagettiandmeatballsItem.name=肉丸意大利面
item.tomatosoupItem.name=番茄汤
item.ketchupItem.name=番茄酱
item.chickenparmasanItem.name=意式帕马森烤鸡
item.pizzaItem.name=比萨
        
item.springsaladItem.name=蔬菜沙拉
item.porklettucewrapItem.name=猪肉生菜卷
item.fishlettucewrapItem.name=鱼条生菜卷
item.bltItem.name=培根生菜番茄三明治
item.leafychickensandwichItem.name=鸡肉菜叶三明治
item.leafyfishsandwichItem.name=鱼条菜叶三明治
item.deluxecheeseburgerItem.name=豪华芝士堡
item.delightedmealItem.name=开心餐
        
item.onionsoupItem.name=洋葱汤
item.potatocakesItem.name=薯泥饼
item.hashItem.name=大杂烩
item.braisedonionsItem.name=炖洋葱
item.heartybreakfastItem.name=爱心早餐

item.cornonthecobItem.name=玉米棒
item.cornmealItem.name=燕麦片
item.cornbreadItem.name=玉米面包
item.tortillaItem.name=墨西哥薄饼
item.nachoesItem.name=烤辣味干酪玉米片
item.tacoItem.name=墨西哥卷饼
item.fishtacoItem.name=墨西哥鱼肉卷
item.creamedcornItem.name=奶油玉米
        
item.strawberrysmoothieItem.name=草莓沙冰
item.strawberrypieItem.name=草莓派
item.strawberrysaladItem.name=草莓沙拉
item.strawberryjuiceItem.name=草莓汁
item.chocolatestrawberryItem.name=巧克力草莓
        
item.peanutbutterItem.name=花生酱
item.trailmixItem.name=什锦蜜饯
item.pbandjItem.name=花生黄油果酱三明治
item.peanutbuttercookiesItem.name=花生曲奇
        
item.grapejuiceItem.name=葡萄汁
item.vinegarItem.name=醋
item.grapejellyItem.name=葡萄果冻
item.grapesaladItem.name=葡萄沙拉
item.raisincookiesItem.name=葡萄干曲奇
        
item.picklesItem.name=咸菜
item.cucumbersaladItem.name=黄瓜沙拉
item.cucumbersoupItem.name=黄瓜汤
item.vegetarianlettucewrapItem.name=素食生菜卷
item.marinatedcucumbersItem.name=腌黄瓜

item.ricesoupItem.name=稀饭
item.friedriceItem.name=炒饭
item.mushroomrisottoItem.name=牛肝菌烩饭
item.curryItem.name=咖喱饭
item.rainbowcurryItem.name=彩虹咖喱
        
item.refriedbeansItem.name=炸豆泥
item.bakedbeansItem.name=烘豆
item.beansandriceItem.name=豆饭
item.chiliItem.name=老干妈
item.beanburritoItem.name=豆玉米煎饼
        
item.stuffedpepperItem.name=瓤柿子椒 
item.veggiestirfryItem.name=炒蔬菜
item.grilledskewersItem.name=串烧
item.supremepizzaItem.name=至尊披萨
item.omeletItem.name=煎蛋饼
        
item.hotwingsItem.name=香辣鸡翅
item.chilipoppersItem.name=辣椒卷
item.extremechiliItem.name=特级老干妈
item.chilichocolateItem.name=辣椒巧克力
        
item.lemonaideItem.name=柠檬水
item.lemonbarItem.name=柠檬方糕
item.fishdinnerItem.name=鱼宴
item.lemonsmoothieItem.name=柠檬沙冰
item.lemonmeringueItem.name=柠檬酥
item.candiedlemonItem.name=柠檬干
item.lemonchickenItem.name=柠檬鸡
        
item.blueberrysmoothieItem.name=蓝莓沙冰
item.blueberrypieItem.name=蓝莓派
item.blueberrymuffinItem.name=蓝莓松饼
item.blueberryjuiceItem.name=蓝莓汁
item.pancakesItem.name=薄煎饼
item.blueberrypancakesItem.name=蓝莓煎饼
        
item.cherryjuiceItem.name=樱桃汁
item.cherrypieItem.name=樱桃派
item.chocolatecherryItem.name=巧克力樱桃
item.cherrysmoothieItem.name=樱桃沙冰
item.cheesecakeItem.name=奶酪蛋糕
item.cherrycheesecakeItem.name=樱桃奶酪蛋糕
        
item.stuffedeggplantItem.name=香酥茄盒
item.eggplantparmItem.name=茄子摊蛋
        
item.raspberryicedteaItem.name=树莓冰茶
item.chaiteaItem.name=印度香茶
        
item.espressoItem.name=特浓咖啡
item.coffeeconlecheItem.name=牛奶咖啡
item.mochaicecreamItem.name=摩卡冰激凌
        
item.pickledbeetsItem.name=腌甜菜
item.beetsaladItem.name=甜菜沙拉
item.beetsoupItem.name=甜菜汤
item.bakedbeetsItem.name=烤甜菜
        
item.broccolimacItem.name=西兰花通心粉
item.broccolindipItem.name=浸西兰花
item.creamedbroccolisoupItem.name=西兰花奶油汤
        
item.sweetpotatopieItem.name=红薯派
item.candiedsweetpotatoesItem.name=蜜饯红薯
item.mashedsweetpotatoesItem.name=红薯泥
        
item.steamedpeasItem.name=蒸豌豆
item.splitpeasoupItem.name=豌豆汤
        
item.pineappleupsidedowncakeItem.name=菠萝翻转蛋糕
item.pineapplehamItem.name=菠萝火腿
item.pineappleyogurtItem.name=菠萝酸奶
        
item.turnipsoupItem.name=萝卜汤
item.roastedrootveggiemedleyItem.name=烤蔬根杂烩
item.bakedturnipsItem.name=烤萝卜
        
item.gingerbreadItem.name=姜饼
item.gingersnapsItem.name=德式姜饼
item.candiedgingerItem.name=香甜姜糖
        
item.mustardItem.name=芥末
item.softpretzelandmustardItem.name=芥末软椒盐卷饼
item.spicymustardporkItem.name=芥末猪肉
item.spicygreensItem.name=辣蔬菜
        
item.garlicbreadItem.name=蒜蓉面包
item.garlicmashedpotatoesItem.name=蒜味土豆泥
item.garlicchickenItem.name=鱼香鸡
        
item.summerradishsaladItem.name=水萝卜沙拉
item.summersquashwithradishItem.name=西葫芦炒萝卜
        
item.celeryandpeanutbutterItem.name=花生酱芹菜
item.chickencelerycasseroleItem.name=芹菜鸡腿
item.peasandceleryItem.name=豌豆炒芹菜
item.celerysoupItem.name=奶油西芹汤
        
item.zucchinibreadItem.name=西葫芦面包
item.zucchinifriesItem.name=西葫芦条
item.zestyzucchiniItem.name=炸西葫芦
item.zucchinibakeItem.name=烤西葫芦
        
item.asparagusquicheItem.name=芦笋乳蛋饼
item.asparagussoupItem.name=芦笋浓汤
        
item.walnutraisinbreadItem.name=葡萄干核桃包
item.candiedwalnutsItem.name=焦糖核桃
item.brownieItem.name=核仁巧克力饼
        
item.papayajuiceItem.name=木瓜汁
item.papayasmoothieItem.name=木瓜沙冰
item.papayayogurtItem.name=木瓜酸奶
        
item.starfruitjuiceItem.name=杨桃汁
item.starfruitsmoothieItem.name=杨桃沙冰
item.starfruityogurtItem.name=杨桃酸奶
        
item.guacamoleItem.name=牛油果酱
item.creamofavocadosoupItem.name=牛油果奶油汤
item.avocadoburritoItem.name=牛油果玉米煎饼
        
item.poachedpearItem.name=水煮梨
item.fruitcrumbleItem.name=水果松脆饼
item.pearyogurtItem.name=梨子酸奶
item.plumyogurtItem.name=李子酸奶
        
item.bananasplitItem.name=香蕉圣代
item.banananutbreadItem.name=香蕉核桃包
item.bananasmoothieItem.name=香蕉沙冰
item.bananayogurtItem.name=香蕉酸奶
        
item.coconutmilkItem.name=椰奶
item.chickencurryItem.name=咖喱鸡
item.coconutshrimpItem.name=椰子虾
item.coconutyogurtItem.name=椰子酸奶
        
item.orangejuiceItem.name=柑橘汁
item.orangechickenItem.name=陈皮鸡
item.orangesmoothieItem.name=柑橘沙冰
item.orangeyogurtItem.name=柑橘酸奶
        
item.peachjuiceItem.name=桃子汁
item.peachcobblerItem.name=桃子馅饼
item.peachsmoothieItem.name=桃子沙冰
item.peachyogurtItem.name=桃子酸奶
        
item.limejuiceItem.name=青柠汁
item.keylimepieItem.name=青柠派
item.limesmoothieItem.name=青柠沙冰
item.limeyogurtItem.name=青柠沙冰
        
item.mangojuiceItem.name=芒果汁
item.mangosmoothieItem.name=芒果沙冰
item.mangoyogurtItem.name=芒果酸奶
        
item.pomegranatejuiceItem.name=石榴汁
item.pomegranatesmoothieItem.name=石榴沙冰
item.pomegranateyogurtItem.name=石榴酸奶
        
item.vanillayogurtItem.name=香草酸奶
        
item.cinnamonrollItem.name=肉桂卷
item.frenchtoastItem.name=法式吐司
        
item.marshmellowsItem.name=棉花糖
item.donutItem.name=甜甜圈
item.chocolatedonutItem.name=巧克力甜甜圈
item.powdereddonutItem.name=粉甜甜圈
item.jellydonutItem.name=果酱甜甜圈
item.frosteddonutItem.name=糖霜甜甜圈
        
item.cactussoupItem.name=仙人掌汤
item.wafflesItem.name=华夫饼
item.seedsoupItem.name=种子汤
item.softpretzelItem.name=椒盐脆饼
item.jellybeansItem.name=软心豆粒糖
item.biscuitItem.name=饼干
        
item.creamcookieItem.name=奶油饼干
item.jaffaItem.name=迦法柑桔
item.friedchickenItem.name=炸鸡
item.chocolatesprinklecakeItem.name=巧克力蛋糕
item.redvelvetcakeItem.name=红色天鹅绒蛋糕
item.footlongItem.name=法式长棍面包
        
item.blueberryyogurtItem.name=蓝莓酸奶
item.lemonyogurtItem.name=柠檬酸奶
item.cherryyogurtItem.name=樱桃酸奶
item.strawberryyogurtItem.name=草莓酸奶
item.grapeyogurtItem.name=葡萄酸奶
item.chocolateyogurtItem.name=巧克力酸奶
        
item.blackberryjuiceItem.name=黑莓汁
item.blackberrycobblerItem.name=黑莓脆皮饼
item.blackberrysmoothieItem.name=黑莓沙冰
item.blackberryyogurtItem.name=黑莓酸奶
item.chocolatemilkItem.name=巧克力奶
item.pumpkinyogurtItem.name=南瓜酸奶
        
item.raspberryjuiceItem.name=树莓汁
item.raspberrypieItem.name=树莓派
item.raspberrysmoothieItem.name=树莓沙冰
item.raspberryyogurtItem.name=树莓酸奶
item.cinnamonsugardonutItem.name=肉桂糖甜甜圈
item.melonyogurtItem.name=西瓜酸奶
        
item.kiwijuiceItem.name=猕猴桃汁
item.kiwismoothieItem.name=猕猴桃沙冰
item.kiwiyogurtItem.name=猕猴桃酸奶
item.plainyogurtItem.name=原味酸奶
item.appleyogurtItem.name=苹果酸奶
        
item.saltedsunflowerseedsItem.name=炒瓜子
item.sunflowerwheatrollsItem.name=瓜子蛋糕卷
item.sunflowerbroccolisaladItem.name=瓜子椰菜沙拉
        
item.cranberryjuiceItem.name=蔓越莓汁
item.cranberrysauceItem.name=蔓越莓酱
item.cranberrybarItem.name=蔓越莓条
        
item.peppermintItem.name=薄荷糖
        
item.cactusfruitjuiceItem.name=仙人掌果汁
        
item.blackpepperItem.name=黑胡椒
item.groundcinnamonItem.name=肉桂粉
item.groundnutmegItem.name=豆蔻粉
item.oliveoilItem.name=食油
        
item.baklavaItem.name=果仁蜜饼
item.gummybearsItem.name=小熊软糖
item.baconmushroomburgerItem.name=培根蘑菇汉堡
item.fruitpunchItem.name=果汁喷趣酒
item.meatystewItem.name=大锅炖肉 
item.mixedsaladItem.name=什锦色拉
item.pinacoladaItem.name=椰林飘香
item.saladdressingItem.name=色拉酱
item.shepardspieItem.name=牧羊人派
item.eggnogItem.name=蛋酒
item.custardItem.name=蛋奶沙司
item.sushiItem.name=寿司
item.gardensoupItem.name=花园汤
        
item.freshwaterItem.name=淡水
item.freshmilkItem.name=鲜牛奶
        
item.muttonrawItem.name=生羊肉
item.muttoncookedItem.name=熟羊肉
item.calamarirawItem.name=生鱿鱼
item.calamaricookedItem.name=熟鱿鱼
        
item.applejellyItem.name=苹果酱
item.applejellysandwichItem.name=苹果酱三明治
item.blackberryjellyItem.name=黑莓酱
item.blackberryjellysandwichItem.name=黑莓酱三明治
item.blueberryjellyItem.name=蓝莓酱
item.blueberryjellysandwichItem.name=蓝莓酱三明治
item.cherryjellyItem.name=樱桃酱
item.cherryjellysandwichItem.name=樱桃酱三明治
item.cranberryjellyItem.name=蔓越莓酱
item.cranberryjellysandwichItem.name=蔓越莓酱三明治
item.kiwijellyItem.name=猕猴桃酱
item.kiwijellysandwichItem.name=猕猴桃酱三明治
item.lemonjellyItem.name=柠檬酱
item.lemonjellysandwichItem.name=柠檬酱三明治
item.limejellyItem.name=青柠酱
item.limejellysandwichItem.name=青柠酱三明治
item.mangojellyItem.name=芒果酱
item.mangojellysandwichItem.name=芒果酱三明治
item.orangejellyItem.name=柑橘酱
item.orangejellysandwichItem.name=柑橘酱三明治
item.papayajellyItem.name=木瓜酱
item.papayajellysandwichItem.name=木瓜酱三明治
item.peachjellyItem.name=桃子酱
item.peachjellysandwichItem.name=桃子酱三明治
item.pomegranatejellyItem.name=石榴酱
item.pomegranatejellysandwichItem.name=石榴酱三明治
item.raspberryjellyItem.name=树莓酱
item.raspberryjellysandwichItem.name=树莓酱三明治
item.starfruitjellyItem.name=杨桃酱
item.starfruitjellysandwichItem.name=杨桃酱三明治
item.strawberryjellyItem.name=草莓酱
item.strawberryjellysandwichItem.name=草莓酱三明治
item.watermelonjellyItem.name=西瓜酱
item.watermelonjellysandwichItem.name=西瓜酱三明治
        
item.bubblywaterItem.name=汽水
item.cherrysodaItem.name=樱桃汽水
item.colasodaItem.name=可乐汽水
item.gingersodaItem.name=姜汁汽水
item.grapesodaItem.name=葡萄汽水
item.lemonlimesodaItem.name=柠檬汽水
item.orangesodaItem.name=柑橘汽水
item.rootbeersodaItem.name=根汁汽水
item.strawberrysodaItem.name=草莓汽水
        
item.caramelicecreamItem.name=焦糖冰激凌
item.mintchocolatechipicecreamItem.name=薄荷巧克力冰淇淋
item.strawberryicecreamItem.name=草莓冰激凌
item.vanillaicecreamItem.name=香草冰激凌
        
item.ediblerootItem.name=食用块根
        
item.gingerchickenItem.name=老姜鸡
        
item.oldworldveggiesoupItem.name=旧世界蔬菜汤
item.spicebunItem.name=香料包
item.gingeredrhubarbtartItem.name=大黄生姜馅饼
item.lambbarleysoupItem.name=大麦羊肉汤
item.honeylemonlambItem.name=蜜柠羊肉
item.pumpkinoatsconesItem.name=南瓜燕麦烤饼
item.beefjerkyItem.name=牛肉干
item.plumjuiceItem.name=酸梅汤
item.pearjuiceItem.name=梨汁
item.ovenroastedcauliflowerItem.name=烤花菜
item.leekbaconsoupItem.name=韭葱汤熏肉
item.herbbutterparsnipsItem.name=香草黄油防风草
item.scallionbakedpotatoItem.name=葱烤土豆
item.soymilkItem.name=豆浆
item.firmtofuItem.name=老豆腐
item.silkentofuItem.name=丝绢豆腐

item.bamboosteamedriceItem.name=竹筒蒸米
item.roastedchestnutItem.name=炒栗子
item.sweetpotatosouffleItem.name=红薯蛋奶酥
item.cashewchickenItem.name=腰果鸡丁
item.apricotjuiceItem.name=杏汁
item.apricotyogurtItem.name=杏子酸奶
item.apricotglazedporkItem.name=杏子猪肉
item.apricotjellyItem.name=杏子酱
item.apricotjellysandwichItem.name=杏子酱三明治
item.apricotsmoothieItem.name=杏子沙冰
item.figbarItem.name=无花果条
item.figjellyItem.name=无花果酱
item.figjellysandwichItem.name=无花果酱三明治
item.figsmoothieItem.name=无花果沙冰
item.figyogurtItem.name=无花果酸奶
item.figjuiceItem.name=无花果汁
item.grapefruitjuiceItem.name=西柚汁
item.grapefruitjellyItem.name=西柚酱
item.grapefruitjellysandwichItem.name=西柚酱三明治
item.grapefruitsmoothieItem.name=西柚沙冰
item.grapefruityogurtItem.name=西柚酸奶
item.grapefruitsodaItem.name=西柚汽水
item.citrussaladItem.name=柑橘沙拉
item.pecanpieItem.name=核桃派
item.pralinesItem.name=胡桃糖
item.persimmonjuiceItem.name=柿汁
item.persimmonyogurtItem.name=柿子酸奶
item.persimmonsmoothieItem.name=柿子沙冰
item.persimmonjellyItem.name=柿子酱
item.persimmonjellysandwichItem.name=柿子酱三明治
item.pistachiobakedsalmonItem.name=开心果烤鲑鱼
item.baconwrappeddatesItem.name=培根包枣椰
item.datenutbreadItem.name=枣椰坚果面包
item.maplesyruppancakesItem.name=枫糖煎饼
item.maplesyrupwafflesItem.name=枫糖华夫饼
item.maplesausageItem.name=枫糖香肠
item.mapleoatmealItem.name=枫糖燕麦片
item.peachesandcreamoatmealItem.name=桃子味奶油燕麦片
item.cinnamonappleoatmealItem.name=苹果味肉桂燕麦片
item.maplecandiedbaconItem.name=枫糖熏肉
item.toastsandwichItem.name=烤三明治
item.potatoandcheesepirogiItem.name=土豆奶油馅饼
item.zeppoleItem.name=炸面饼圈
item.sausageinbreadItem.name=香肠面包
item.chocolatecaramelfudgeItem.name=巧克力焦糖
item.lavendershortbreadItem.name=薰衣草酥饼
item.beefwellingtonItem.name=威灵顿牛排
item.epicbaconItem.name=史诗培根
item.manjuuItem.name=包子

item.chickengumboItem.name=秋葵雏鸡
item.generaltsochickenItem.name=左宗棠鸡
item.californiarollItem.name=加州寿司卷
item.futomakiItem.name=太卷寿司
item.beansontoastItem.name=茄汁豆吐司
item.vegemiteItem.name=澳洲臭豆腐
item.honeycombchocolatebarItem.name=蜂蜜巧克力棒
item.cherrycoconutchocolatebarItem.name=樱桃椰子巧克力棒
item.fairybreadItem.name=仙女面包
item.lamingtonItem.name=林明顿蛋糕
item.timtamItem.name=巧克力威化
item.meatpieItem.name=澳洲肉饼
item.chikorollItem.name=澳洲春卷
item.damperItem.name=澳洲苏打面包
item.beetburgerItem.name=甜菜汉堡
item.pavlovaItem.name=奶油水果蛋白饼
item.gherkinItem.name=腌黄瓜
item.mcpamItem.name=Mc汉堡

item.ceasarsaladItem.name=凯撒沙拉
item.chaoscookieItem.name=混沌饼干
item.chocolatebaconItem.name=巧克力培根
item.lambkebabItem.name=烤羊肉串
item.nutellaItem.name=能多益巧克力酱
item.snickersbarItem.name=士力架
item.spinachpieItem.name=菠菜派
item.steamedspinachItem.name=清蒸菠菜
item.vegemiteontoastItem.name=蔬菜酱吐司
    
item.anchovyrawItem.name=生鳀鱼
item.bassrawItem.name=生鲈鱼
item.carprawItem.name=生鲤鱼
item.catfishrawItem.name=生鲶鱼
item.charrrawItem.name=生嘉鱼
item.clamrawItem.name=生蛤蜊
item.crabrawItem.name=生螃蟹
item.crayfishrawItem.name=生龙虾
item.eelrawItem.name=生鳗鱼
item.frograwItem.name=生田鸡
item.grouperrawItem.name=生石斑鱼
item.herringrawItem.name=生青鱼
item.jellyfishrawItem.name=生海蜇
item.mudfishrawItem.name=生泥鱼
item.octopusrawItem.name=生章鱼
item.perchrawItem.name=生鲈鱼
item.scalloprawItem.name=生扇贝
item.shrimprawItem.name=生虾
item.snailrawItem.name=生蜗牛
item.snapperrawItem.name=生鲷鱼
item.tilapiarawItem.name=生罗非鱼
item.troutrawItem.name=生鲑鱼
item.tunarawItem.name=生金枪鱼
item.turtlerawItem.name=生海龟
item.walleyerawItem.name=生大眼狮鲈鱼

item.holidaycakeItem.name=节日蛋糕

item.clamcookedItem.name=熟蛤蜊
item.crabcookedItem.name=熟螃蟹
item.crayfishcookedItem.name=熟龙虾
item.frogcookedItem.name=熟田鸡腿
item.octopuscookedItem.name=熟章鱼
item.scallopcookedItem.name=熟扇贝
item.shrimpcookedItem.name=熟虾
item.snailcookedItem.name=熟蜗牛
item.turtlecookedItem.name=熟海龟
    
item.appleciderItem.name=苹果酒
item.bangersandmashItem.name=香肠土豆泥
item.batteredsausageItem.name=玉米香肠
item.batterItem.name=面糊
item.chorizoItem.name=西班牙辣香肠
item.coleslawItem.name=凉拌包菜
item.energydrinkItem.name=能量饮料
item.friedonionsItem.name=油煎洋葱
item.meatfeastpizzaItem.name=肉宴匹萨
item.mincepieItem.name=水果馅饼
item.onionhamburgerItem.name=洋葱汉堡
item.pepperoniItem.name=意大利辣香肠
item.pickledonionsItem.name=鸡尾洋葱
item.porksausageItem.name=猪肉香肠
item.raspberrytrifleItem.name=树莓蛋奶层叠蛋糕
item.pumpkincheesecakeItem.name=南瓜奶油蛋糕
item.pumpkinmuffinItem.name=南瓜松糕
item.suaderoItem.name=过油肉条
item.randomtacoItem.name=随意薄饼卷

item.turkeyrawItem.name=生火鸡
item.turkeycookedItem.name=熟火鸡
item.rabbitrawItem.name=生兔子
item.rabbitcookedItem.name=熟兔子
item.venisonrawItem.name=生鹿肉
item.venisoncookedItem.name=熟鹿肉

item.strawberrymilkshakeItem.name=草莓奶昔
item.chocolatemilkshakeItem.name=巧克力奶昔
item.bananamilkshakeItem.name=香蕉奶昔
item.cornflakesItem.name=玉米片
item.coleslawburgerItem.name=包菜汉堡
item.roastchickenItem.name=片皮脆烧鸡
item.roastpotatoesItem.name=烤土豆
item.sundayroastItem.name=周日烤肉
item.bbqpulledporkItem.name=烤猪肉汉堡
item.lambwithmintsauceItem.name=薄荷羊肉
item.steakandchipsItem.name=薯条牛排

item.cherryicecreamItem.name=樱桃冰激凌
item.pistachioicecreamItem.name=开心果冰激凌
item.neapolitanicecreamItem.name=那不勒斯冰淇淋
item.spumoniicecreamItem.name=意式冰激凌

item.almondbutterItem.name=杏仁奶油
item.cashewbutterItem.name=腰果奶油
item.chestnutbutterItem.name=板栗奶油
item.cornishpastyItem.name=康瓦尔郡菜肉烘饼
item.cottagepieItem.name=牧羊人派
item.croissantItem.name=牛角面包
item.currypowderItem.name=咖喱粉
item.dimsumItem.name=中式点心
item.friedpecanokraItem.name=炸秋葵塞核桃
item.gooseberryjellyItem.name=醋栗酱
item.gooseberryjellysandwichItem.name=醋栗酱三明治
item.gooseberrymilkshakeItem.name=醋栗奶昔
item.gooseberrypieItem.name=醋栗派
item.gooseberrysmoothieItem.name=醋栗沙冰
item.gooseberryyogurtItem.name=醋栗酸奶
item.greenheartfishItem.name=绿心鱼
item.hamsweetpicklesandwichItem.name=甜泡菜火腿三明治
item.hushpuppiesItem.name=油炸玉米饼
item.kimchiItem.name=韩国泡菜
item.mochiItem.name=糯米团
item.museliItem.name=杂锦果麦
item.naanItem.name=印度烤饼
item.okrachipsItem.name=秋葵心片
item.okracreoleItem.name=奥尔秋葵
item.pistachiobutterItem.name=开心果奶油
item.ploughmanslunchItem.name=农夫午餐
item.porklomeinItem.name=肉捞面
item.salmonpattiesItem.name=鲑鱼肉饼
item.sausageItem.name=香肠
item.sausagerollItem.name=香肠肉卷
item.sesameballItem.name=芝麻球
item.sesamesnapsItem.name=芝麻糖片
item.shrimpokrahushpuppiesItem.name=虾肉秋葵玉米饼
item.soysauceItem.name=酱
item.sweetpickleItem.name=糖渍黄瓜
item.veggiestripsItem.name=蔬菜条
item.vindalooItem.name=咖喱肉

item.applesmoothieItem.name=苹果沙冰
item.cheeseontoastItem.name=干酪吐司
item.chocolaterollItem.name=巧克力蛋卷
item.coconutcreamItem.name=椰浆
item.coconutsmoothieItem.name=椰奶沙冰
item.crackerItem.name=梳打饼干
item.cranberrysmoothieItem.name=蔓越莓沙冰
item.cranberryyogurtItem.name=蔓越莓酸奶
item.deluxechickencurryItem.name=豪华咖喱鸡
item.garammasalaItem.name=火辣咖喱粉
item.grapesmoothieItem.name=葡萄沙冰
item.gravyItem.name=肉汁
item.honeysandwichItem.name=蜂蜜三明治
item.jamrollItem.name=果酱卷
item.mangochutneyItem.name=芒果咖喱酱
item.marzipanItem.name=杏仁膏
item.paneerItem.name=奶豆腐
item.paneertikkamasalaItem.name=小块奶豆腐沙拉
item.peaandhamsoupItem.name=火腿豌豆汤
item.pearjellyItem.name=梨酱
item.pearjellysandwichItem.name=梨酱三明治
item.pearsmoothieItem.name=梨子沙冰
item.plumjellyItem.name=李子酱
item.plumjellysandwichItem.name=李子酱三明治
item.plumsmoothieItem.name=李子沙冰
item.potatoandleeksoupItem.name=大葱土豆汤
item.toadintheholeItem.name=布丁牛排
item.tunapotatoItem.name=土豆金枪鱼
item.yorkshirepuddingItem.name=约克郡布丁

item.sesameoilItem.name=芝麻油
item.hotandsoursoupItem.name=酸辣汤
item.noodlesItem.name=面条
item.chickenchowmeinItem.name=鸡肉炒面
item.kungpaochickenItem.name=宫保鸡丁
item.hoisinsauceItem.name=海鲜酱
item.fivespiceItem.name=五香粉
item.charsiuItem.name=叉烧
item.sweetandsoursauceItem.name=酸甜酱
item.sweetandsourchickenItem.name=糖醋鸡
item.baconandeggsItem.name=熏肉蛋
item.biscuitsandgravyItem.name=肉汁浇饼
item.applefritterItem.name=炸苹果饼
item.sweetteaItem.name=甜茶
item.creepercookieItem.name=苦力怕饼干
item.patreonpieItem.name=帕特雷恩派
